<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia.: Fichero Fuente Conj_Rasgos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">15-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conj_Rasgos.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_conj___rasgos_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_conj___rasgos_8hh.html">Conj_Rasgos.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_conj___rasgos.html#ae9ed0dd248c7e511cb3c604272401975">    9</a></span>&#160;<a class="code" href="class_conj___rasgos.html#ae9ed0dd248c7e511cb3c604272401975">Conj_Rasgos::Conj_Rasgos</a>(){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_conj___rasgos.html#a0eb4b900e8131612504627ad9d54cad0">   12</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_conj___rasgos.html#a0eb4b900e8131612504627ad9d54cad0">Conj_Rasgos::anadir_rasgo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t, <a class="code" href="class_conj___individuos.html">Conj_Individuos</a>&amp; cindi){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span>(cindi.<a class="code" href="class_conj___individuos.html#a88c39b026a967d8233621b4c7e289e3b">consultar_individuo_tiene_rasgo</a>(<span class="keywordtype">id</span>,t)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        map&lt;string,Rasgo&gt;::iterator it;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        it = mrasgos.find(t);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (it == mrasgos.end()) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_rasgo.html">Rasgo</a> nuevo;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_par___cromosomas.html">Par_Cromosomas</a> p = cindi.<a class="code" href="class_conj___individuos.html#aec3f340925c208d711837fc5048091c6">consultar_individuo_par_cromosomas</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            nuevo.<a class="code" href="class_rasgo.html#aabad974fd8054ef3d10ea9750ab9838b">inicializar_parcrom</a>(p,<span class="keywordtype">id</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            mrasgos.insert(it, make_pair(t,nuevo));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            (*it).second.actualizar(<span class="keywordtype">id</span>, cindi);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_conj___rasgos.html#a362d3ac47d9c1c16ecc94754d8ce02d7">   30</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_conj___rasgos.html#a362d3ac47d9c1c16ecc94754d8ce02d7">Conj_Rasgos::treure_rasgo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t, <a class="code" href="class_conj___individuos.html">Conj_Individuos</a> &amp; cindi){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    map&lt;string,Rasgo&gt;::iterator it;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    it = mrasgos.find(t);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(it==mrasgos.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> esborrat = <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> size = (*it).second.consultar_set(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(size == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            cindi.<a class="code" href="class_conj___individuos.html#a5c97fa34afbc1fd4aa112a01fa2e4b87">treure_rasgo_individuo</a>(t,<span class="keywordtype">id</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span>((*it).second.tamany()==0){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                mrasgos.erase(it);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                esborrat = <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (not esborrat) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            (*it).second.recalcular(cindi);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_conj___rasgos.html#a23dd12c77117381f18bfefb97c2d67c3">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conj___rasgos.html#a23dd12c77117381f18bfefb97c2d67c3">Conj_Rasgos::inicializar_conj_rasgos</a>(){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    mrasgos.clear();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_conj___rasgos.html#a78718919f82464a08ddfd58b2672bded">   56</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_conj___rasgos.html#a78718919f82464a08ddfd58b2672bded">Conj_Rasgos::existe</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t,<a class="code" href="class_conj___individuos.html">Conj_Individuos</a> &amp; cindi)<span class="keyword"> const</span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    map&lt;string,Rasgo&gt;::const_iterator it;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    it = mrasgos.find(t);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (it == mrasgos.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cindi.<a class="code" href="class_conj___individuos.html#ad494dc159a271bb0c313bdd94c9cc962">escribir_inorden</a>(t);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_conj___rasgos.html#adaff3e64a1fc2a10fc6d96675749146d">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_conj___rasgos.html#adaff3e64a1fc2a10fc6d96675749146d">Conj_Rasgos::escribir_rasgo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t)<span class="keyword"> const</span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    map&lt;string,Rasgo&gt;::const_iterator it;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    it = mrasgos.find(t);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (it == mrasgos.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; t &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        (*it).second.escribir();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="_conj___rasgos_8hh_html"><div class="ttname"><a href="_conj___rasgos_8hh.html">Conj_Rasgos.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto de Rasgos. </div></div>
<div class="ttc" id="class_conj___individuos_html_aec3f340925c208d711837fc5048091c6"><div class="ttname"><a href="class_conj___individuos.html#aec3f340925c208d711837fc5048091c6">Conj_Individuos::consultar_individuo_par_cromosomas</a></div><div class="ttdeci">Par_Cromosomas consultar_individuo_par_cromosomas(int id) const </div><div class="ttdoc">Devuelve el par de cromosomas de un individuo (id) del conjunto de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00041">Conj_Individuos.cc:41</a></div></div>
<div class="ttc" id="class_rasgo_html_aabad974fd8054ef3d10ea9750ab9838b"><div class="ttname"><a href="class_rasgo.html#aabad974fd8054ef3d10ea9750ab9838b">Rasgo::inicializar_parcrom</a></div><div class="ttdeci">void inicializar_parcrom(Par_Cromosomas &amp;p, int id)</div><div class="ttdoc">Inicializa un rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8cc_source.html#l00010">Rasgo.cc:10</a></div></div>
<div class="ttc" id="class_conj___rasgos_html_ae9ed0dd248c7e511cb3c604272401975"><div class="ttname"><a href="class_conj___rasgos.html#ae9ed0dd248c7e511cb3c604272401975">Conj_Rasgos::Conj_Rasgos</a></div><div class="ttdeci">Conj_Rasgos()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___rasgos_8cc_source.html#l00009">Conj_Rasgos.cc:9</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_conj___rasgos_html_a0eb4b900e8131612504627ad9d54cad0"><div class="ttname"><a href="class_conj___rasgos.html#a0eb4b900e8131612504627ad9d54cad0">Conj_Rasgos::anadir_rasgo</a></div><div class="ttdeci">bool anadir_rasgo(int id, const string &amp;t, Conj_Individuos &amp;cindi)</div><div class="ttdoc">Añade un rasgo al conjunto de rasgos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___rasgos_8cc_source.html#l00012">Conj_Rasgos.cc:12</a></div></div>
<div class="ttc" id="class_rasgo_html"><div class="ttname"><a href="class_rasgo.html">Rasgo</a></div><div class="ttdoc">Representa un rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8hh_source.html#l00025">Rasgo.hh:25</a></div></div>
<div class="ttc" id="class_conj___rasgos_html_adaff3e64a1fc2a10fc6d96675749146d"><div class="ttname"><a href="class_conj___rasgos.html#adaff3e64a1fc2a10fc6d96675749146d">Conj_Rasgos::escribir_rasgo</a></div><div class="ttdeci">bool escribir_rasgo(const string &amp;t) const </div><div class="ttdoc">Operación de escritura de un rasgo del conjunto de rasgos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___rasgos_8cc_source.html#l00066">Conj_Rasgos.cc:66</a></div></div>
<div class="ttc" id="class_conj___individuos_html_a5c97fa34afbc1fd4aa112a01fa2e4b87"><div class="ttname"><a href="class_conj___individuos.html#a5c97fa34afbc1fd4aa112a01fa2e4b87">Conj_Individuos::treure_rasgo_individuo</a></div><div class="ttdeci">void treure_rasgo_individuo(const string &amp;t, int id)</div><div class="ttdoc">Quita un rasgo a un individuo del conjunto de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00017">Conj_Individuos.cc:17</a></div></div>
<div class="ttc" id="class_conj___rasgos_html_a362d3ac47d9c1c16ecc94754d8ce02d7"><div class="ttname"><a href="class_conj___rasgos.html#a362d3ac47d9c1c16ecc94754d8ce02d7">Conj_Rasgos::treure_rasgo</a></div><div class="ttdeci">bool treure_rasgo(int id, const string &amp;t, Conj_Individuos &amp;cindi)</div><div class="ttdoc">Quita un rasgo al conjunto de rasgos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___rasgos_8cc_source.html#l00030">Conj_Rasgos.cc:30</a></div></div>
<div class="ttc" id="class_conj___individuos_html_ad494dc159a271bb0c313bdd94c9cc962"><div class="ttname"><a href="class_conj___individuos.html#ad494dc159a271bb0c313bdd94c9cc962">Conj_Individuos::escribir_inorden</a></div><div class="ttdeci">void escribir_inorden(const string &amp;t) const </div><div class="ttdoc">Crea, modifica y escribe el subarbol resultado en inorden del rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00029">Conj_Individuos.cc:29</a></div></div>
<div class="ttc" id="class_conj___individuos_html_a88c39b026a967d8233621b4c7e289e3b"><div class="ttname"><a href="class_conj___individuos.html#a88c39b026a967d8233621b4c7e289e3b">Conj_Individuos::consultar_individuo_tiene_rasgo</a></div><div class="ttdeci">bool consultar_individuo_tiene_rasgo(int id, const string &amp;t)</div><div class="ttdoc">Consulta si un individuo tiene rasgo t,si no lo tenia lo añade. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00037">Conj_Individuos.cc:37</a></div></div>
<div class="ttc" id="class_conj___rasgos_html_a23dd12c77117381f18bfefb97c2d67c3"><div class="ttname"><a href="class_conj___rasgos.html#a23dd12c77117381f18bfefb97c2d67c3">Conj_Rasgos::inicializar_conj_rasgos</a></div><div class="ttdeci">void inicializar_conj_rasgos()</div><div class="ttdoc">Limpia el Conj_Rasgos de toda su información, dejandola vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___rasgos_8cc_source.html#l00052">Conj_Rasgos.cc:52</a></div></div>
<div class="ttc" id="class_par___cromosomas_html"><div class="ttname"><a href="class_par___cromosomas.html">Par_Cromosomas</a></div><div class="ttdoc">Representa un par de cromosomas. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8hh_source.html#l00021">Par_Cromosomas.hh:21</a></div></div>
<div class="ttc" id="class_conj___rasgos_html_a78718919f82464a08ddfd58b2672bded"><div class="ttname"><a href="class_conj___rasgos.html#a78718919f82464a08ddfd58b2672bded">Conj_Rasgos::existe</a></div><div class="ttdeci">bool existe(const string &amp;t, Conj_Individuos &amp;cindi) const </div><div class="ttdoc">Operación de escritura del subarbol resultado en inorden del rasgo y mirar si esta o no ese rasgo en ...</div><div class="ttdef"><b>Definition:</b> <a href="_conj___rasgos_8cc_source.html#l00056">Conj_Rasgos.cc:56</a></div></div>
<div class="ttc" id="class_conj___individuos_html"><div class="ttname"><a href="class_conj___individuos.html">Conj_Individuos</a></div><div class="ttdoc">Representa un conjunto de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8hh_source.html#l00023">Conj_Individuos.hh:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
