<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia.: Fichero Fuente Conj_Individuos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">15-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conj_Individuos.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_conj___individuos_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_conj___individuos_8hh.html">Conj_Individuos.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bin_tree_8hh.html">BinTree.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_conj___individuos.html#a22115b4dd3d388bf5992132156b4ad3c">   10</a></span>&#160;<a class="code" href="class_conj___individuos.html#a22115b4dd3d388bf5992132156b4ad3c">Conj_Individuos::Conj_Individuos</a>(){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_conj___individuos.html#ab49e7f9cf457bb01d74813d0580ea61a">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conj___individuos.html#ab49e7f9cf457bb01d74813d0580ea61a">Conj_Individuos::anadir_rasgo_individuo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t, <span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    indis[<span class="keywordtype">id</span>-1].anadir_rasgo(t);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_conj___individuos.html#a5c97fa34afbc1fd4aa112a01fa2e4b87">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conj___individuos.html#a5c97fa34afbc1fd4aa112a01fa2e4b87">Conj_Individuos::treure_rasgo_individuo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t, <span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    indis[<span class="keywordtype">id</span>-1].treure_rasgo(t);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_conj___individuos.html#a6ad461f1fccd32a47af74802a2a0e7b3">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conj___individuos.html#a6ad461f1fccd32a47af74802a2a0e7b3">Conj_Individuos::inicializar_conjunt</a>(<span class="keywordtype">int</span> n){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    indis = vector&lt;Individuo&gt; (n);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    llegir_arbre(arbol);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; indis.size(); ++i){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        indis[i].leer();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_conj___individuos.html#ad494dc159a271bb0c313bdd94c9cc962">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conj___individuos.html#ad494dc159a271bb0c313bdd94c9cc962">Conj_Individuos::escribir_inorden</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t)<span class="keyword"> const</span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> dis;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    distribuidora(arbol, dis,t);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    escriure_arbre_rec(dis);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_conj___individuos.html#a88c39b026a967d8233621b4c7e289e3b">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_conj___individuos.html#a88c39b026a967d8233621b4c7e289e3b">Conj_Individuos::consultar_individuo_tiene_rasgo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> indis[<span class="keywordtype">id</span>-1].tiene_rasgo_ponerlo(t);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_conj___individuos.html#aec3f340925c208d711837fc5048091c6">   41</a></span>&#160;<a class="code" href="class_par___cromosomas.html">Par_Cromosomas</a> <a class="code" href="class_conj___individuos.html#aec3f340925c208d711837fc5048091c6">Conj_Individuos::consultar_individuo_par_cromosomas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> indis[<span class="keywordtype">id</span>-1].consulta_par_cromosomas();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_conj___individuos.html#aa7c15a2edb084f9caabb3357a85943ca">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conj___individuos.html#aa7c15a2edb084f9caabb3357a85943ca">Conj_Individuos::escribir_informacio_id</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    indis[<span class="keywordtype">id</span>-1].escribir();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_conj___individuos.html#aaf0ae851ae8faf5e4fcfd5a4890d3352">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conj___individuos.html#aaf0ae851ae8faf5e4fcfd5a4890d3352">Conj_Individuos::distribuidora</a>(<span class="keyword">const</span> <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> &amp;arbol,<a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> &amp;dis, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t)<span class="keyword"> const</span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> esq, dret;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        esq = arbol.<a class="code" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">left</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        dret = arbol.<a class="code" href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">right</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(esq.<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>() and dret.<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>()){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span>(indis[arbol.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>()-1].tiene_rasgo(t)) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                 <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> esq_buit, dret_buit;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                 dis=<a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(arbol.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>(),esq_buit,dret_buit);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;             }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         <span class="keywordflow">else</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;             <span class="keywordtype">bool</span> esta, esta_esq, esta_dre;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;             <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> dis_esq, dis_dre;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             distribuidora(esq, dis_esq, t);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;             distribuidora(dret,dis_dre, t);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;             esta_esq = not dis_esq.<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;             esta_dre = not dis_dre.<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;             esta = indis[arbol.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>()-1].tiene_rasgo(t);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;             <span class="keywordflow">if</span>(esta and (esta_esq or esta_dre)){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 dis = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(arbol.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>(),dis_esq,dis_dre);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;             }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not esta and (esta_esq or esta_dre)) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 dis = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(arbol.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>()*-1,dis_esq,dis_dre);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;             }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (esta and not esta_esq and not esta_dre) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                 <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> esq_buit, dret_buit;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                 dis=<a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(arbol.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>(),esq_buit,dret_buit);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;             }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_conj___individuos.html#abbcba948a946bb14e6932c107ec3f16c">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conj___individuos.html#abbcba948a946bb14e6932c107ec3f16c">Conj_Individuos::llegir_arbre</a>(<a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> &amp;a){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cin &gt;&gt; x;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>( x != 0){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> e,d;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            llegir_arbre(e);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            llegir_arbre(d);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            a = <a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> (x,e,d);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_conj___individuos.html#a12fc4dcab3f8430b8db5850f28f68b73">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conj___individuos.html#a12fc4dcab3f8430b8db5850f28f68b73">Conj_Individuos::escriure_arbre_rec</a>(<span class="keyword">const</span> <a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> a) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(not a.<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>()){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> x = a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        escriure_arbre_rec(a.<a class="code" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">left</a>());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        escriure_arbre_rec(a.<a class="code" href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">right</a>());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_conj___individuos_html_aec3f340925c208d711837fc5048091c6"><div class="ttname"><a href="class_conj___individuos.html#aec3f340925c208d711837fc5048091c6">Conj_Individuos::consultar_individuo_par_cromosomas</a></div><div class="ttdeci">Par_Cromosomas consultar_individuo_par_cromosomas(int id) const </div><div class="ttdoc">Devuelve el par de cromosomas de un individuo (id) del conjunto de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00041">Conj_Individuos.cc:41</a></div></div>
<div class="ttc" id="class_bin_tree_html_a9ca8d7ae95b9bed51eb43f30c8d2bd58"><div class="ttname"><a href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">BinTree::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00057">BinTree.hh:57</a></div></div>
<div class="ttc" id="class_conj___individuos_html_ab49e7f9cf457bb01d74813d0580ea61a"><div class="ttname"><a href="class_conj___individuos.html#ab49e7f9cf457bb01d74813d0580ea61a">Conj_Individuos::anadir_rasgo_individuo</a></div><div class="ttdeci">void anadir_rasgo_individuo(const string &amp;t, int id)</div><div class="ttdoc">Añade a un individuo del conjunto de individuos un rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00013">Conj_Individuos.cc:13</a></div></div>
<div class="ttc" id="class_conj___individuos_html_a22115b4dd3d388bf5992132156b4ad3c"><div class="ttname"><a href="class_conj___individuos.html#a22115b4dd3d388bf5992132156b4ad3c">Conj_Individuos::Conj_Individuos</a></div><div class="ttdeci">Conj_Individuos()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00010">Conj_Individuos.cc:10</a></div></div>
<div class="ttc" id="class_conj___individuos_html_a6ad461f1fccd32a47af74802a2a0e7b3"><div class="ttname"><a href="class_conj___individuos.html#a6ad461f1fccd32a47af74802a2a0e7b3">Conj_Individuos::inicializar_conjunt</a></div><div class="ttdeci">void inicializar_conjunt(int n)</div><div class="ttdoc">Rellena el Conj_Individuos con toda su información y también se crea el arbol lleno. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00021">Conj_Individuos.cc:21</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_bin_tree_8hh_html"><div class="ttname"><a href="_bin_tree_8hh.html">BinTree.hh</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; int &gt;</a></div></div>
<div class="ttc" id="class_conj___individuos_html_abbcba948a946bb14e6932c107ec3f16c"><div class="ttname"><a href="class_conj___individuos.html#abbcba948a946bb14e6932c107ec3f16c">Conj_Individuos::llegir_arbre</a></div><div class="ttdeci">static void llegir_arbre(BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Lee el subarbol en preorden. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00080">Conj_Individuos.cc:80</a></div></div>
<div class="ttc" id="class_bin_tree_html_af545517333e94fdbfccfbc7df7d961fe"><div class="ttname"><a href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00074">BinTree.hh:74</a></div></div>
<div class="ttc" id="class_conj___individuos_html_a5c97fa34afbc1fd4aa112a01fa2e4b87"><div class="ttname"><a href="class_conj___individuos.html#a5c97fa34afbc1fd4aa112a01fa2e4b87">Conj_Individuos::treure_rasgo_individuo</a></div><div class="ttdeci">void treure_rasgo_individuo(const string &amp;t, int id)</div><div class="ttdoc">Quita un rasgo a un individuo del conjunto de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00017">Conj_Individuos.cc:17</a></div></div>
<div class="ttc" id="_conj___individuos_8hh_html"><div class="ttname"><a href="_conj___individuos_8hh.html">Conj_Individuos.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto de Individuos. </div></div>
<div class="ttc" id="class_conj___individuos_html_ad494dc159a271bb0c313bdd94c9cc962"><div class="ttname"><a href="class_conj___individuos.html#ad494dc159a271bb0c313bdd94c9cc962">Conj_Individuos::escribir_inorden</a></div><div class="ttdeci">void escribir_inorden(const string &amp;t) const </div><div class="ttdoc">Crea, modifica y escribe el subarbol resultado en inorden del rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00029">Conj_Individuos.cc:29</a></div></div>
<div class="ttc" id="class_conj___individuos_html_a12fc4dcab3f8430b8db5850f28f68b73"><div class="ttname"><a href="class_conj___individuos.html#a12fc4dcab3f8430b8db5850f28f68b73">Conj_Individuos::escriure_arbre_rec</a></div><div class="ttdeci">static void escriure_arbre_rec(const BinTree&lt; int &gt; a)</div><div class="ttdoc">Escribe el subarbol resultado en inorden del rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00091">Conj_Individuos.cc:91</a></div></div>
<div class="ttc" id="class_conj___individuos_html_a88c39b026a967d8233621b4c7e289e3b"><div class="ttname"><a href="class_conj___individuos.html#a88c39b026a967d8233621b4c7e289e3b">Conj_Individuos::consultar_individuo_tiene_rasgo</a></div><div class="ttdeci">bool consultar_individuo_tiene_rasgo(int id, const string &amp;t)</div><div class="ttdoc">Consulta si un individuo tiene rasgo t,si no lo tenia lo añade. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00037">Conj_Individuos.cc:37</a></div></div>
<div class="ttc" id="class_conj___individuos_html_aaf0ae851ae8faf5e4fcfd5a4890d3352"><div class="ttname"><a href="class_conj___individuos.html#aaf0ae851ae8faf5e4fcfd5a4890d3352">Conj_Individuos::distribuidora</a></div><div class="ttdeci">void distribuidora(const BinTree&lt; int &gt; &amp;arbol, BinTree&lt; int &gt; &amp;dis, const string &amp;t) const </div><div class="ttdoc">Modifica el arbol en inorden del rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00049">Conj_Individuos.cc:49</a></div></div>
<div class="ttc" id="class_par___cromosomas_html"><div class="ttname"><a href="class_par___cromosomas.html">Par_Cromosomas</a></div><div class="ttdoc">Representa un par de cromosomas. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8hh_source.html#l00021">Par_Cromosomas.hh:21</a></div></div>
<div class="ttc" id="class_bin_tree_html_a781025fb1c3693e91e851d55b181bedd"><div class="ttname"><a href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">BinTree::left</a></div><div class="ttdeci">BinTree left() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00062">BinTree.hh:62</a></div></div>
<div class="ttc" id="class_conj___individuos_html_aa7c15a2edb084f9caabb3357a85943ca"><div class="ttname"><a href="class_conj___individuos.html#aa7c15a2edb084f9caabb3357a85943ca">Conj_Individuos::escribir_informacio_id</a></div><div class="ttdeci">void escribir_informacio_id(int id) const </div><div class="ttdoc">Escribe la información del individuo(id) del conjunto de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00045">Conj_Individuos.cc:45</a></div></div>
<div class="ttc" id="class_bin_tree_html_a009c4bb95a25a1b639da637de32101ce"><div class="ttname"><a href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">BinTree::right</a></div><div class="ttdeci">BinTree right() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00068">BinTree.hh:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
