<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia.: Fichero Fuente Individuo.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">15-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Individuo.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_individuo_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_individuo_8hh.html">Individuo.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">   10</a></span>&#160;<a class="code" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo::Individuo</a>(){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_individuo.html#a3f91898a117633b65f5904d31e0c44a7">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individuo.html#a3f91898a117633b65f5904d31e0c44a7">Individuo::anadir_rasgo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ind_rasgos.insert(t);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_individuo.html#ad80967ed5f4c0c7b3d2c2b529b7931b5">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individuo.html#ad80967ed5f4c0c7b3d2c2b529b7931b5">Individuo::treure_rasgo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    set&lt;string&gt;::iterator it=ind_rasgos.find(t);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ind_rasgos.erase(it);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_individuo.html#a7821cce3a23820870f7069932ecfaabb">   22</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_individuo.html#a7821cce3a23820870f7069932ecfaabb">Individuo::tiene_rasgo_ponerlo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> estaba = <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    set&lt;string&gt;::iterator it=ind_rasgos.lower_bound(t);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(it != ind_rasgos.end() and *it == t) estaba = <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ind_rasgos.insert(it, t);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> estaba;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_individuo.html#a3eacad9a7038e3272a7b1bf332fc215a">   32</a></span>&#160;<a class="code" href="class_par___cromosomas.html">Par_Cromosomas</a> <a class="code" href="class_individuo.html#a3eacad9a7038e3272a7b1bf332fc215a">Individuo::consulta_par_cromosomas</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> crom;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_individuo.html#aa40eb06997d1b9e0533d034ffbfaa19f">   36</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_individuo.html#aa40eb06997d1b9e0533d034ffbfaa19f">Individuo::tiene_rasgo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t)<span class="keyword"> const</span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    set&lt;string&gt;::const_iterator it=ind_rasgos.find(t);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> (it!=ind_rasgos.end());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_individuo.html#a93a22172a235470abe45cc0a8bf8eb0c">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individuo.html#a93a22172a235470abe45cc0a8bf8eb0c">Individuo::leer</a>(){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    crom.leer();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_individuo.html#aac432efd9d67a6c3773c226e05d4de02">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_individuo.html#aac432efd9d67a6c3773c226e05d4de02">Individuo::escribir</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    crom.escribir();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    set&lt;string&gt;::const_iterator it = ind_rasgos.begin();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">while</span>(it!=ind_rasgos.end()){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; *it &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ++it;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_individuo_html_aac432efd9d67a6c3773c226e05d4de02"><div class="ttname"><a href="class_individuo.html#aac432efd9d67a6c3773c226e05d4de02">Individuo::escribir</a></div><div class="ttdeci">void escribir() const </div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00045">Individuo.cc:45</a></div></div>
<div class="ttc" id="class_individuo_html_a3f91898a117633b65f5904d31e0c44a7"><div class="ttname"><a href="class_individuo.html#a3f91898a117633b65f5904d31e0c44a7">Individuo::anadir_rasgo</a></div><div class="ttdeci">void anadir_rasgo(const string &amp;t)</div><div class="ttdoc">Añade un rasgo a un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00013">Individuo.cc:13</a></div></div>
<div class="ttc" id="class_individuo_html_a3042a660b9789ee24dd3658248c8e0b9"><div class="ttname"><a href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo::Individuo</a></div><div class="ttdeci">Individuo()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00010">Individuo.cc:10</a></div></div>
<div class="ttc" id="class_par___cromosomas_html"><div class="ttname"><a href="class_par___cromosomas.html">Par_Cromosomas</a></div><div class="ttdoc">Representa un par de cromosomas. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8hh_source.html#l00021">Par_Cromosomas.hh:21</a></div></div>
<div class="ttc" id="class_individuo_html_aa40eb06997d1b9e0533d034ffbfaa19f"><div class="ttname"><a href="class_individuo.html#aa40eb06997d1b9e0533d034ffbfaa19f">Individuo::tiene_rasgo</a></div><div class="ttdeci">bool tiene_rasgo(const string &amp;t) const </div><div class="ttdoc">Mira si un individuo tiene un rasgo o no. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00036">Individuo.cc:36</a></div></div>
<div class="ttc" id="class_individuo_html_a93a22172a235470abe45cc0a8bf8eb0c"><div class="ttname"><a href="class_individuo.html#a93a22172a235470abe45cc0a8bf8eb0c">Individuo::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Rellena el Individuo con toda su información. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00041">Individuo.cc:41</a></div></div>
<div class="ttc" id="class_individuo_html_ad80967ed5f4c0c7b3d2c2b529b7931b5"><div class="ttname"><a href="class_individuo.html#ad80967ed5f4c0c7b3d2c2b529b7931b5">Individuo::treure_rasgo</a></div><div class="ttdeci">void treure_rasgo(const string &amp;t)</div><div class="ttdoc">Quita un rasgo a un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00017">Individuo.cc:17</a></div></div>
<div class="ttc" id="class_individuo_html_a7821cce3a23820870f7069932ecfaabb"><div class="ttname"><a href="class_individuo.html#a7821cce3a23820870f7069932ecfaabb">Individuo::tiene_rasgo_ponerlo</a></div><div class="ttdeci">bool tiene_rasgo_ponerlo(const string &amp;t)</div><div class="ttdoc">Mira si un individuo tiene un rasgo o no, sino lo tiene lo pone. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00022">Individuo.cc:22</a></div></div>
<div class="ttc" id="_individuo_8hh_html"><div class="ttname"><a href="_individuo_8hh.html">Individuo.hh</a></div><div class="ttdoc">Especificación de la clase individuo. </div></div>
<div class="ttc" id="class_individuo_html_a3eacad9a7038e3272a7b1bf332fc215a"><div class="ttname"><a href="class_individuo.html#a3eacad9a7038e3272a7b1bf332fc215a">Individuo::consulta_par_cromosomas</a></div><div class="ttdeci">Par_Cromosomas consulta_par_cromosomas() const </div><div class="ttdoc">Te dice cual es el conjunto de cromosomas del individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8cc_source.html#l00032">Individuo.cc:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
