<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia.: Fichero Fuente Par_Cromosomas.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">15-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Par_Cromosomas.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_par___cromosomas_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_par___cromosomas_8hh.html">Par_Cromosomas.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_par___cromosomas.html#a704224a5124bf3e71a495e6ded095940">   10</a></span>&#160;<a class="code" href="class_par___cromosomas.html#a704224a5124bf3e71a495e6ded095940">Par_Cromosomas::Par_Cromosomas</a>(){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_par___cromosomas.html#a56f06e739380ed58ba43041ff1f68ca3">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_par___cromosomas.html#a56f06e739380ed58ba43041ff1f68ca3">Par_Cromosomas::fusion</a>(<span class="keyword">const</span> <a class="code" href="class_par___cromosomas.html">Par_Cromosomas</a> &amp;nou){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> t = (cromosoma.length())/2;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; t;++i){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span>((nou.<a class="code" href="class_par___cromosomas.html#adb8125267e05b51af8e159c7d53baf3b">consultar_posicio</a>(i)==cromosoma[i]) and (nou.<a class="code" href="class_par___cromosomas.html#adb8125267e05b51af8e159c7d53baf3b">consultar_posicio</a>(i+t)==cromosoma[i+t])){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            cromosoma[i]=nou.<a class="code" href="class_par___cromosomas.html#adb8125267e05b51af8e159c7d53baf3b">consultar_posicio</a>(i);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            cromosoma[i+t]=nou.<a class="code" href="class_par___cromosomas.html#adb8125267e05b51af8e159c7d53baf3b">consultar_posicio</a>(i+t);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            cromosoma[i]=<span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            cromosoma[i+t]=<span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_par___cromosomas.html#adb8125267e05b51af8e159c7d53baf3b">   27</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_par___cromosomas.html#adb8125267e05b51af8e159c7d53baf3b">Par_Cromosomas::consultar_posicio</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="keywordflow">return</span> cromosoma[i];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_par___cromosomas.html#aea329a4adf632d8130374d332e2dbcce">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_par___cromosomas.html#aea329a4adf632d8130374d332e2dbcce">Par_Cromosomas::leer</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cin &gt;&gt; cromosoma;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_par___cromosomas.html#abd33720c483dbefe0ccf3f0f91fc4e7c">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_par___cromosomas.html#abd33720c483dbefe0ccf3f0f91fc4e7c">Par_Cromosomas::escribir</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> tamano = cromosoma.length();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i= 0; i &lt; tamano/2;++i){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cout &lt;&lt; cromosoma[i];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = tamano/2; i&lt;tamano;++i){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout &lt;&lt; cromosoma[i];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_par___cromosomas_html_a704224a5124bf3e71a495e6ded095940"><div class="ttname"><a href="class_par___cromosomas.html#a704224a5124bf3e71a495e6ded095940">Par_Cromosomas::Par_Cromosomas</a></div><div class="ttdeci">Par_Cromosomas()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8cc_source.html#l00010">Par_Cromosomas.cc:10</a></div></div>
<div class="ttc" id="_par___cromosomas_8hh_html"><div class="ttname"><a href="_par___cromosomas_8hh.html">Par_Cromosomas.hh</a></div><div class="ttdoc">Especificación de la clase Par de Cromosomas. </div></div>
<div class="ttc" id="class_par___cromosomas_html_a56f06e739380ed58ba43041ff1f68ca3"><div class="ttname"><a href="class_par___cromosomas.html#a56f06e739380ed58ba43041ff1f68ca3">Par_Cromosomas::fusion</a></div><div class="ttdeci">void fusion(const Par_Cromosomas &amp;nou)</div><div class="ttdoc">Operación de fusión. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8cc_source.html#l00013">Par_Cromosomas.cc:13</a></div></div>
<div class="ttc" id="class_par___cromosomas_html_aea329a4adf632d8130374d332e2dbcce"><div class="ttname"><a href="class_par___cromosomas.html#aea329a4adf632d8130374d332e2dbcce">Par_Cromosomas::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Rellena el par de cromosomas con toda su información. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8cc_source.html#l00031">Par_Cromosomas.cc:31</a></div></div>
<div class="ttc" id="class_par___cromosomas_html_adb8125267e05b51af8e159c7d53baf3b"><div class="ttname"><a href="class_par___cromosomas.html#adb8125267e05b51af8e159c7d53baf3b">Par_Cromosomas::consultar_posicio</a></div><div class="ttdeci">char consultar_posicio(int i) const </div><div class="ttdoc">Te devuelve el caracter de la posicion i del string(cromosoma) </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8cc_source.html#l00027">Par_Cromosomas.cc:27</a></div></div>
<div class="ttc" id="class_par___cromosomas_html"><div class="ttname"><a href="class_par___cromosomas.html">Par_Cromosomas</a></div><div class="ttdoc">Representa un par de cromosomas. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8hh_source.html#l00021">Par_Cromosomas.hh:21</a></div></div>
<div class="ttc" id="class_par___cromosomas_html_abd33720c483dbefe0ccf3f0f91fc4e7c"><div class="ttname"><a href="class_par___cromosomas.html#abd33720c483dbefe0ccf3f0f91fc4e7c">Par_Cromosomas::escribir</a></div><div class="ttdeci">void escribir() const </div><div class="ttdoc">Operación de escritura de un par de cromosomas. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8cc_source.html#l00035">Par_Cromosomas.cc:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
