<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia.: Fichero Fuente Rasgo.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">15-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rasgo.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rasgo_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rasgo_8hh.html">Rasgo.hh</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_rasgo.html#a4113ea8cb35ce2c98ff24ee733257438">    6</a></span>&#160;<a class="code" href="class_rasgo.html#a4113ea8cb35ce2c98ff24ee733257438">Rasgo::Rasgo</a>(){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_rasgo.html#aabad974fd8054ef3d10ea9750ab9838b">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rasgo.html#aabad974fd8054ef3d10ea9750ab9838b">Rasgo::inicializar_parcrom</a>(<a class="code" href="class_par___cromosomas.html">Par_Cromosomas</a> &amp;p, <span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    pc = p;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    rasg_indis.insert(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_rasgo.html#a0f5f9921c5a099ab8fb49c54f15f6d94">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rasgo.html#a0f5f9921c5a099ab8fb49c54f15f6d94">Rasgo::actualizar</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_conj___individuos.html">Conj_Individuos</a>&amp; cindi) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    rasg_indis.insert(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_par___cromosomas.html">Par_Cromosomas</a> nou = cindi.<a class="code" href="class_conj___individuos.html#aec3f340925c208d711837fc5048091c6">consultar_individuo_par_cromosomas</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    pc.<a class="code" href="class_par___cromosomas.html#a56f06e739380ed58ba43041ff1f68ca3">fusion</a>(nou);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_rasgo.html#af4658a9ed2ef04a24a73a3bb149bc662">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rasgo.html#af4658a9ed2ef04a24a73a3bb149bc662">Rasgo::recalcular</a>(<a class="code" href="class_conj___individuos.html">Conj_Individuos</a>&amp; cindi){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    set&lt;int&gt;::iterator it = rasg_indis.begin();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    pc = cindi.<a class="code" href="class_conj___individuos.html#aec3f340925c208d711837fc5048091c6">consultar_individuo_par_cromosomas</a>(*it);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ++it;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span>(it!=rasg_indis.end()){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_par___cromosomas.html">Par_Cromosomas</a> nou = cindi.<a class="code" href="class_conj___individuos.html#aec3f340925c208d711837fc5048091c6">consultar_individuo_par_cromosomas</a>(*it);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        pc.<a class="code" href="class_par___cromosomas.html#a56f06e739380ed58ba43041ff1f68ca3">fusion</a>(nou);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ++it;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_rasgo.html#a2cd4c44f0bda9373881580486ea5299b">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_rasgo.html#a2cd4c44f0bda9373881580486ea5299b">Rasgo::consultar_set</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keywordflow">return</span> rasg_indis.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_rasgo.html#a91a2cd70389cd54246fd660ba89c144a">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_rasgo.html#a91a2cd70389cd54246fd660ba89c144a">Rasgo::tamany</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keywordflow">return</span> rasg_indis.size();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_rasgo.html#a289aeebc2d774a2974f3eb3217739e45">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rasgo.html#a289aeebc2d774a2974f3eb3217739e45">Rasgo::escribir</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    pc.escribir();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    set&lt;int&gt;:: const_iterator it=rasg_indis.begin();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span>(it!=rasg_indis.end()){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; *it &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ++it;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_rasgo_html_a0f5f9921c5a099ab8fb49c54f15f6d94"><div class="ttname"><a href="class_rasgo.html#a0f5f9921c5a099ab8fb49c54f15f6d94">Rasgo::actualizar</a></div><div class="ttdeci">void actualizar(int id, Conj_Individuos &amp;cindi)</div><div class="ttdoc">Actualiza un rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8cc_source.html#l00015">Rasgo.cc:15</a></div></div>
<div class="ttc" id="class_conj___individuos_html_aec3f340925c208d711837fc5048091c6"><div class="ttname"><a href="class_conj___individuos.html#aec3f340925c208d711837fc5048091c6">Conj_Individuos::consultar_individuo_par_cromosomas</a></div><div class="ttdeci">Par_Cromosomas consultar_individuo_par_cromosomas(int id) const </div><div class="ttdoc">Devuelve el par de cromosomas de un individuo (id) del conjunto de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00041">Conj_Individuos.cc:41</a></div></div>
<div class="ttc" id="class_rasgo_html_aabad974fd8054ef3d10ea9750ab9838b"><div class="ttname"><a href="class_rasgo.html#aabad974fd8054ef3d10ea9750ab9838b">Rasgo::inicializar_parcrom</a></div><div class="ttdeci">void inicializar_parcrom(Par_Cromosomas &amp;p, int id)</div><div class="ttdoc">Inicializa un rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8cc_source.html#l00010">Rasgo.cc:10</a></div></div>
<div class="ttc" id="class_rasgo_html_a4113ea8cb35ce2c98ff24ee733257438"><div class="ttname"><a href="class_rasgo.html#a4113ea8cb35ce2c98ff24ee733257438">Rasgo::Rasgo</a></div><div class="ttdeci">Rasgo()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8cc_source.html#l00006">Rasgo.cc:6</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_par___cromosomas_html_a56f06e739380ed58ba43041ff1f68ca3"><div class="ttname"><a href="class_par___cromosomas.html#a56f06e739380ed58ba43041ff1f68ca3">Par_Cromosomas::fusion</a></div><div class="ttdeci">void fusion(const Par_Cromosomas &amp;nou)</div><div class="ttdoc">Operación de fusión. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8cc_source.html#l00013">Par_Cromosomas.cc:13</a></div></div>
<div class="ttc" id="class_rasgo_html_af4658a9ed2ef04a24a73a3bb149bc662"><div class="ttname"><a href="class_rasgo.html#af4658a9ed2ef04a24a73a3bb149bc662">Rasgo::recalcular</a></div><div class="ttdeci">void recalcular(Conj_Individuos &amp;cindi)</div><div class="ttdoc">Recalcula el par de cromosomas que sigue ese rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8cc_source.html#l00021">Rasgo.cc:21</a></div></div>
<div class="ttc" id="class_rasgo_html_a2cd4c44f0bda9373881580486ea5299b"><div class="ttname"><a href="class_rasgo.html#a2cd4c44f0bda9373881580486ea5299b">Rasgo::consultar_set</a></div><div class="ttdeci">int consultar_set(int id)</div><div class="ttdoc">Te borra del set el identificador id. </div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8cc_source.html#l00032">Rasgo.cc:32</a></div></div>
<div class="ttc" id="_rasgo_8hh_html"><div class="ttname"><a href="_rasgo_8hh.html">Rasgo.hh</a></div><div class="ttdoc">Especificación de la clase rasgo. </div></div>
<div class="ttc" id="class_rasgo_html_a289aeebc2d774a2974f3eb3217739e45"><div class="ttname"><a href="class_rasgo.html#a289aeebc2d774a2974f3eb3217739e45">Rasgo::escribir</a></div><div class="ttdeci">void escribir() const </div><div class="ttdoc">Operación de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8cc_source.html#l00040">Rasgo.cc:40</a></div></div>
<div class="ttc" id="class_par___cromosomas_html"><div class="ttname"><a href="class_par___cromosomas.html">Par_Cromosomas</a></div><div class="ttdoc">Representa un par de cromosomas. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8hh_source.html#l00021">Par_Cromosomas.hh:21</a></div></div>
<div class="ttc" id="class_conj___individuos_html"><div class="ttname"><a href="class_conj___individuos.html">Conj_Individuos</a></div><div class="ttdoc">Representa un conjunto de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8hh_source.html#l00023">Conj_Individuos.hh:23</a></div></div>
<div class="ttc" id="class_rasgo_html_a91a2cd70389cd54246fd660ba89c144a"><div class="ttname"><a href="class_rasgo.html#a91a2cd70389cd54246fd660ba89c144a">Rasgo::tamany</a></div><div class="ttdeci">int tamany() const </div><div class="ttdoc">Mira el tamaño del set de identificadores. </div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8cc_source.html#l00036">Rasgo.cc:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
