<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia.: Referencia de la Clase Conj_Individuos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">15-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_conj___individuos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Conj_Individuos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de individuos.  
 <a href="class_conj___individuos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a22115b4dd3d388bf5992132156b4ad3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conj___individuos.html#a22115b4dd3d388bf5992132156b4ad3c">Conj_Individuos</a> ()</td></tr>
<tr class="memdesc:a22115b4dd3d388bf5992132156b4ad3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a22115b4dd3d388bf5992132156b4ad3c">Más...</a><br /></td></tr>
<tr class="separator:a22115b4dd3d388bf5992132156b4ad3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49e7f9cf457bb01d74813d0580ea61a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conj___individuos.html#ab49e7f9cf457bb01d74813d0580ea61a">anadir_rasgo_individuo</a> (const string &amp;t, int id)</td></tr>
<tr class="memdesc:ab49e7f9cf457bb01d74813d0580ea61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade a un individuo del conjunto de individuos un rasgo.  <a href="#ab49e7f9cf457bb01d74813d0580ea61a">Más...</a><br /></td></tr>
<tr class="separator:ab49e7f9cf457bb01d74813d0580ea61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c97fa34afbc1fd4aa112a01fa2e4b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conj___individuos.html#a5c97fa34afbc1fd4aa112a01fa2e4b87">treure_rasgo_individuo</a> (const string &amp;t, int id)</td></tr>
<tr class="memdesc:a5c97fa34afbc1fd4aa112a01fa2e4b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita un rasgo a un individuo del conjunto de individuos.  <a href="#a5c97fa34afbc1fd4aa112a01fa2e4b87">Más...</a><br /></td></tr>
<tr class="separator:a5c97fa34afbc1fd4aa112a01fa2e4b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad461f1fccd32a47af74802a2a0e7b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conj___individuos.html#a6ad461f1fccd32a47af74802a2a0e7b3">inicializar_conjunt</a> (int n)</td></tr>
<tr class="memdesc:a6ad461f1fccd32a47af74802a2a0e7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rellena el <a class="el" href="class_conj___individuos.html" title="Representa un conjunto de individuos. ">Conj_Individuos</a> con toda su información y también se crea el arbol lleno.  <a href="#a6ad461f1fccd32a47af74802a2a0e7b3">Más...</a><br /></td></tr>
<tr class="separator:a6ad461f1fccd32a47af74802a2a0e7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad494dc159a271bb0c313bdd94c9cc962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conj___individuos.html#ad494dc159a271bb0c313bdd94c9cc962">escribir_inorden</a> (const string &amp;t) const </td></tr>
<tr class="memdesc:ad494dc159a271bb0c313bdd94c9cc962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea, modifica y escribe el subarbol resultado en inorden del rasgo.  <a href="#ad494dc159a271bb0c313bdd94c9cc962">Más...</a><br /></td></tr>
<tr class="separator:ad494dc159a271bb0c313bdd94c9cc962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c39b026a967d8233621b4c7e289e3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conj___individuos.html#a88c39b026a967d8233621b4c7e289e3b">consultar_individuo_tiene_rasgo</a> (int id, const string &amp;t)</td></tr>
<tr class="memdesc:a88c39b026a967d8233621b4c7e289e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si un individuo tiene rasgo t,si no lo tenia lo añade.  <a href="#a88c39b026a967d8233621b4c7e289e3b">Más...</a><br /></td></tr>
<tr class="separator:a88c39b026a967d8233621b4c7e289e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3f340925c208d711837fc5048091c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conj___individuos.html#aec3f340925c208d711837fc5048091c6">consultar_individuo_par_cromosomas</a> (int id) const </td></tr>
<tr class="memdesc:aec3f340925c208d711837fc5048091c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el par de cromosomas de un individuo (id) del conjunto de individuos.  <a href="#aec3f340925c208d711837fc5048091c6">Más...</a><br /></td></tr>
<tr class="separator:aec3f340925c208d711837fc5048091c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c15a2edb084f9caabb3357a85943ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conj___individuos.html#aa7c15a2edb084f9caabb3357a85943ca">escribir_informacio_id</a> (int id) const </td></tr>
<tr class="memdesc:aa7c15a2edb084f9caabb3357a85943ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la información del individuo(id) del conjunto de individuos.  <a href="#aa7c15a2edb084f9caabb3357a85943ca">Más...</a><br /></td></tr>
<tr class="separator:aa7c15a2edb084f9caabb3357a85943ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:aaf0ae851ae8faf5e4fcfd5a4890d3352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conj___individuos.html#aaf0ae851ae8faf5e4fcfd5a4890d3352">distribuidora</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;<a class="el" href="class_conj___individuos.html#a58d358513e7007ae189cc1ea168f1053">arbol</a>, <a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;dis, const string &amp;t) const </td></tr>
<tr class="memdesc:aaf0ae851ae8faf5e4fcfd5a4890d3352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el arbol en inorden del rasgo.  <a href="#aaf0ae851ae8faf5e4fcfd5a4890d3352">Más...</a><br /></td></tr>
<tr class="separator:aaf0ae851ae8faf5e4fcfd5a4890d3352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:abbcba948a946bb14e6932c107ec3f16c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conj___individuos.html#abbcba948a946bb14e6932c107ec3f16c">llegir_arbre</a> (<a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;a)</td></tr>
<tr class="memdesc:abbcba948a946bb14e6932c107ec3f16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el subarbol en preorden.  <a href="#abbcba948a946bb14e6932c107ec3f16c">Más...</a><br /></td></tr>
<tr class="separator:abbcba948a946bb14e6932c107ec3f16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fc4dcab3f8430b8db5850f28f68b73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conj___individuos.html#a12fc4dcab3f8430b8db5850f28f68b73">escriure_arbre_rec</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; a)</td></tr>
<tr class="memdesc:a12fc4dcab3f8430b8db5850f28f68b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el subarbol resultado en inorden del rasgo.  <a href="#a12fc4dcab3f8430b8db5850f28f68b73">Más...</a><br /></td></tr>
<tr class="separator:a12fc4dcab3f8430b8db5850f28f68b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a3612757a118906cf6a0ed8040a580058"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_individuo.html">Individuo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">indis</a></td></tr>
<tr class="memdesc:a3612757a118906cf6a0ed8040a580058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de individuos.  <a href="#a3612757a118906cf6a0ed8040a580058">Más...</a><br /></td></tr>
<tr class="separator:a3612757a118906cf6a0ed8040a580058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d358513e7007ae189cc1ea168f1053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conj___individuos.html#a58d358513e7007ae189cc1ea168f1053">arbol</a></td></tr>
<tr class="memdesc:a58d358513e7007ae189cc1ea168f1053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbol de individuos.  <a href="#a58d358513e7007ae189cc1ea168f1053">Más...</a><br /></td></tr>
<tr class="separator:a58d358513e7007ae189cc1ea168f1053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de individuos. </p>
<p>Contiene todos los individuos del laboratorio </p>

<p>Definición en la línea <a class="el" href="_conj___individuos_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_conj___individuos_8hh_source.html">Conj_Individuos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a22115b4dd3d388bf5992132156b4ad3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conj_Individuos::Conj_Individuos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_conj___individuos.html" title="Representa un conjunto de individuos. ">Conj_Individuos</a>. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de individuos vacio </dd></dl>

<p>Definición en la línea <a class="el" href="_conj___individuos_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_conj___individuos_8cc_source.html">Conj_Individuos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ab49e7f9cf457bb01d74813d0580ea61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conj_Individuos::anadir_rasgo_individuo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade a un individuo del conjunto de individuos un rasgo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_conj___individuos.html" title="Representa un conjunto de individuos. ">Conj_Individuos</a> está inicializada y llena, id valida, existe individuo id y esta entre 1 &lt;= id &lt;= n, t llena </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Añade al individuo id el rasgo t </dd></dl>

<p>Definición en la línea <a class="el" href="_conj___individuos_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_conj___individuos_8cc_source.html">Conj_Individuos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                   {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">indis</a>[<span class="keywordtype">id</span>-1].anadir_rasgo(t);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_conj___individuos_html_a3612757a118906cf6a0ed8040a580058"><div class="ttname"><a href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">Conj_Individuos::indis</a></div><div class="ttdeci">vector&lt; Individuo &gt; indis</div><div class="ttdoc">Vector de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8hh_source.html#l00097">Conj_Individuos.hh:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5c97fa34afbc1fd4aa112a01fa2e4b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conj_Individuos::treure_rasgo_individuo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quita un rasgo a un individuo del conjunto de individuos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_conj___individuos.html" title="Representa un conjunto de individuos. ">Conj_Individuos</a> está inicializada y llena, id valido, existe individuo id y esta entre 1 &lt;= id &lt;= n y t no vacio </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha quitado el rasgo al individuo id del conjunto de individuos </dd></dl>

<p>Definición en la línea <a class="el" href="_conj___individuos_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_conj___individuos_8cc_source.html">Conj_Individuos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                   {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">indis</a>[<span class="keywordtype">id</span>-1].treure_rasgo(t);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_conj___individuos_html_a3612757a118906cf6a0ed8040a580058"><div class="ttname"><a href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">Conj_Individuos::indis</a></div><div class="ttdeci">vector&lt; Individuo &gt; indis</div><div class="ttdoc">Vector de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8hh_source.html#l00097">Conj_Individuos.hh:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6ad461f1fccd32a47af74802a2a0e7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conj_Individuos::inicializar_conjunt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rellena el <a class="el" href="class_conj___individuos.html" title="Representa un conjunto de individuos. ">Conj_Individuos</a> con toda su información y también se crea el arbol lleno. </p>
<dl class="section pre"><dt>Precondición</dt><dd>En el canal de entrada hay una n que significa que existen n individuos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener todos sus individuos y se crea el arbol con todos los individuos. </dd></dl>

<p>Definición en la línea <a class="el" href="_conj___individuos_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_conj___individuos_8cc_source.html">Conj_Individuos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                              {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">indis</a> = vector&lt;Individuo&gt; (n);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_conj___individuos.html#abbcba948a946bb14e6932c107ec3f16c">llegir_arbre</a>(<a class="code" href="class_conj___individuos.html#a58d358513e7007ae189cc1ea168f1053">arbol</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">indis</a>.size(); ++i){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">indis</a>[i].leer();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_conj___individuos_html_abbcba948a946bb14e6932c107ec3f16c"><div class="ttname"><a href="class_conj___individuos.html#abbcba948a946bb14e6932c107ec3f16c">Conj_Individuos::llegir_arbre</a></div><div class="ttdeci">static void llegir_arbre(BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Lee el subarbol en preorden. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00080">Conj_Individuos.cc:80</a></div></div>
<div class="ttc" id="class_conj___individuos_html_a58d358513e7007ae189cc1ea168f1053"><div class="ttname"><a href="class_conj___individuos.html#a58d358513e7007ae189cc1ea168f1053">Conj_Individuos::arbol</a></div><div class="ttdeci">BinTree&lt; int &gt; arbol</div><div class="ttdoc">Arbol de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8hh_source.html#l00103">Conj_Individuos.hh:103</a></div></div>
<div class="ttc" id="class_conj___individuos_html_a3612757a118906cf6a0ed8040a580058"><div class="ttname"><a href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">Conj_Individuos::indis</a></div><div class="ttdeci">vector&lt; Individuo &gt; indis</div><div class="ttdoc">Vector de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8hh_source.html#l00097">Conj_Individuos.hh:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad494dc159a271bb0c313bdd94c9cc962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conj_Individuos::escribir_inorden </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea, modifica y escribe el subarbol resultado en inorden del rasgo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_conj___individuos.html" title="Representa un conjunto de individuos. ">Conj_Individuos</a> está inicializada y llena, t no vacio </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito todo el subarbol resultado en inorden del rasgo si t existe, si no error </dd></dl>

<p>Definición en la línea <a class="el" href="_conj___individuos_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_conj___individuos_8cc_source.html">Conj_Individuos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                           {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> dis;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_conj___individuos.html#aaf0ae851ae8faf5e4fcfd5a4890d3352">distribuidora</a>(<a class="code" href="class_conj___individuos.html#a58d358513e7007ae189cc1ea168f1053">arbol</a>, dis,t);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_conj___individuos.html#a12fc4dcab3f8430b8db5850f28f68b73">escriure_arbre_rec</a>(dis);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; int &gt;</a></div></div>
<div class="ttc" id="class_conj___individuos_html_a58d358513e7007ae189cc1ea168f1053"><div class="ttname"><a href="class_conj___individuos.html#a58d358513e7007ae189cc1ea168f1053">Conj_Individuos::arbol</a></div><div class="ttdeci">BinTree&lt; int &gt; arbol</div><div class="ttdoc">Arbol de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8hh_source.html#l00103">Conj_Individuos.hh:103</a></div></div>
<div class="ttc" id="class_conj___individuos_html_a12fc4dcab3f8430b8db5850f28f68b73"><div class="ttname"><a href="class_conj___individuos.html#a12fc4dcab3f8430b8db5850f28f68b73">Conj_Individuos::escriure_arbre_rec</a></div><div class="ttdeci">static void escriure_arbre_rec(const BinTree&lt; int &gt; a)</div><div class="ttdoc">Escribe el subarbol resultado en inorden del rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00091">Conj_Individuos.cc:91</a></div></div>
<div class="ttc" id="class_conj___individuos_html_aaf0ae851ae8faf5e4fcfd5a4890d3352"><div class="ttname"><a href="class_conj___individuos.html#aaf0ae851ae8faf5e4fcfd5a4890d3352">Conj_Individuos::distribuidora</a></div><div class="ttdeci">void distribuidora(const BinTree&lt; int &gt; &amp;arbol, BinTree&lt; int &gt; &amp;dis, const string &amp;t) const </div><div class="ttdoc">Modifica el arbol en inorden del rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00049">Conj_Individuos.cc:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a88c39b026a967d8233621b4c7e289e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Conj_Individuos::consultar_individuo_tiene_rasgo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si un individuo tiene rasgo t,si no lo tenia lo añade. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_conj___individuos.html" title="Representa un conjunto de individuos. ">Conj_Individuos</a> está inicializada y llena, string t llena, id valido, 1 &lt;= id &lt;= n, id valida, existe individuo id </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si tenia el rasgo, false si no lo estaba y entonces se añade el rasgo al individuo id </dd></dl>

<p>Definición en la línea <a class="el" href="_conj___individuos_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_conj___individuos_8cc_source.html">Conj_Individuos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                                            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">indis</a>[<span class="keywordtype">id</span>-1].tiene_rasgo_ponerlo(t);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_conj___individuos_html_a3612757a118906cf6a0ed8040a580058"><div class="ttname"><a href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">Conj_Individuos::indis</a></div><div class="ttdeci">vector&lt; Individuo &gt; indis</div><div class="ttdoc">Vector de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8hh_source.html#l00097">Conj_Individuos.hh:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aec3f340925c208d711837fc5048091c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a> Conj_Individuos::consultar_individuo_par_cromosomas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el par de cromosomas de un individuo (id) del conjunto de individuos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_conj___individuos.html" title="Representa un conjunto de individuos. ">Conj_Individuos</a> está inicializada y llena, 1 &lt;= id &lt;= n llena con su correspondiente par_cromosomas lleno, id valido, existe individuo id </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el par de cromosomas del individuo id del conjunto de individuos </dd></dl>

<p>Definición en la línea <a class="el" href="_conj___individuos_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_conj___individuos_8cc_source.html">Conj_Individuos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                                              {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">indis</a>[<span class="keywordtype">id</span>-1].consulta_par_cromosomas();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_conj___individuos_html_a3612757a118906cf6a0ed8040a580058"><div class="ttname"><a href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">Conj_Individuos::indis</a></div><div class="ttdeci">vector&lt; Individuo &gt; indis</div><div class="ttdoc">Vector de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8hh_source.html#l00097">Conj_Individuos.hh:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa7c15a2edb084f9caabb3357a85943ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conj_Individuos::escribir_informacio_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la información del individuo(id) del conjunto de individuos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_conj___individuos.html" title="Representa un conjunto de individuos. ">Conj_Individuos</a> está inicializada y llena, 1 &lt;= id &lt;= n, id valido, existe individuo id </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito en el canal estandard de salida toda la información del individuo id del conjunto de individuos; el par de cromosmas y los rasgos que tiene </dd></dl>

<p>Definición en la línea <a class="el" href="_conj___individuos_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_conj___individuos_8cc_source.html">Conj_Individuos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">indis</a>[<span class="keywordtype">id</span>-1].escribir();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_conj___individuos_html_a3612757a118906cf6a0ed8040a580058"><div class="ttname"><a href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">Conj_Individuos::indis</a></div><div class="ttdeci">vector&lt; Individuo &gt; indis</div><div class="ttdoc">Vector de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8hh_source.html#l00097">Conj_Individuos.hh:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaf0ae851ae8faf5e4fcfd5a4890d3352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conj_Individuos::distribuidora </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>dis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica el arbol en inorden del rasgo. </p>
<dl class="section pre"><dt>Precondición</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha modificado todo un subarbol en inorden del rasgo t </dd></dl>

<p>Definición en la línea <a class="el" href="_conj___individuos_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_conj___individuos_8cc_source.html">Conj_Individuos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                                                                     {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> esq, dret;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        esq = arbol.<a class="code" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">left</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        dret = arbol.<a class="code" href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">right</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(esq.<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>() and dret.<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>()){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">indis</a>[arbol.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>()-1].tiene_rasgo(t)) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                 <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> esq_buit, dret_buit;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                 dis=<a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(arbol.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>(),esq_buit,dret_buit);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;             }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;         }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         <span class="keywordflow">else</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;             <span class="keywordtype">bool</span> esta, esta_esq, esta_dre;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;             <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> dis_esq, dis_dre;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             <a class="code" href="class_conj___individuos.html#aaf0ae851ae8faf5e4fcfd5a4890d3352">distribuidora</a>(esq, dis_esq, t);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;             <a class="code" href="class_conj___individuos.html#aaf0ae851ae8faf5e4fcfd5a4890d3352">distribuidora</a>(dret,dis_dre, t);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;             esta_esq = not dis_esq.<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;             esta_dre = not dis_dre.<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;             esta = <a class="code" href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">indis</a>[arbol.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>()-1].tiene_rasgo(t);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;             <span class="keywordflow">if</span>(esta and (esta_esq or esta_dre)){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 dis = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(arbol.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>(),dis_esq,dis_dre);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;             }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not esta and (esta_esq or esta_dre)) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 dis = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(arbol.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>()*-1,dis_esq,dis_dre);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;             }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (esta and not esta_esq and not esta_dre) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                 <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> esq_buit, dret_buit;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                 dis=<a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(arbol.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>(),esq_buit,dret_buit);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;             }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_bin_tree_html_a9ca8d7ae95b9bed51eb43f30c8d2bd58"><div class="ttname"><a href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">BinTree::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00057">BinTree.hh:57</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; int &gt;</a></div></div>
<div class="ttc" id="class_bin_tree_html_af545517333e94fdbfccfbc7df7d961fe"><div class="ttname"><a href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00074">BinTree.hh:74</a></div></div>
<div class="ttc" id="class_conj___individuos_html_aaf0ae851ae8faf5e4fcfd5a4890d3352"><div class="ttname"><a href="class_conj___individuos.html#aaf0ae851ae8faf5e4fcfd5a4890d3352">Conj_Individuos::distribuidora</a></div><div class="ttdeci">void distribuidora(const BinTree&lt; int &gt; &amp;arbol, BinTree&lt; int &gt; &amp;dis, const string &amp;t) const </div><div class="ttdoc">Modifica el arbol en inorden del rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00049">Conj_Individuos.cc:49</a></div></div>
<div class="ttc" id="class_bin_tree_html_a781025fb1c3693e91e851d55b181bedd"><div class="ttname"><a href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">BinTree::left</a></div><div class="ttdeci">BinTree left() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00062">BinTree.hh:62</a></div></div>
<div class="ttc" id="class_bin_tree_html_a009c4bb95a25a1b639da637de32101ce"><div class="ttname"><a href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">BinTree::right</a></div><div class="ttdeci">BinTree right() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00068">BinTree.hh:68</a></div></div>
<div class="ttc" id="class_conj___individuos_html_a3612757a118906cf6a0ed8040a580058"><div class="ttname"><a href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">Conj_Individuos::indis</a></div><div class="ttdeci">vector&lt; Individuo &gt; indis</div><div class="ttdoc">Vector de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8hh_source.html#l00097">Conj_Individuos.hh:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abbcba948a946bb14e6932c107ec3f16c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conj_Individuos::llegir_arbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee el subarbol en preorden. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Arbol vacio y no se tiene en cuenta la marca 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha leido todo el subarbol en preorden </dd></dl>

<p>Definición en la línea <a class="el" href="_conj___individuos_8cc_source.html#l00080">80</a> del archivo <a class="el" href="_conj___individuos_8cc_source.html">Conj_Individuos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                  {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cin &gt;&gt; x;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>( x != 0){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> e,d;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_conj___individuos.html#abbcba948a946bb14e6932c107ec3f16c">llegir_arbre</a>(e);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_conj___individuos.html#abbcba948a946bb14e6932c107ec3f16c">llegir_arbre</a>(d);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            a = <a class="code" href="class_bin_tree.html">BinTree &lt;int&gt;</a> (x,e,d);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; int &gt;</a></div></div>
<div class="ttc" id="class_conj___individuos_html_abbcba948a946bb14e6932c107ec3f16c"><div class="ttname"><a href="class_conj___individuos.html#abbcba948a946bb14e6932c107ec3f16c">Conj_Individuos::llegir_arbre</a></div><div class="ttdeci">static void llegir_arbre(BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Lee el subarbol en preorden. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00080">Conj_Individuos.cc:80</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a12fc4dcab3f8430b8db5850f28f68b73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conj_Individuos::escriure_arbre_rec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe el subarbol resultado en inorden del rasgo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_conj___individuos.html" title="Representa un conjunto de individuos. ">Conj_Individuos</a> está inicializada y llena, t no vacio </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito todo el subarbol resultado en inorden del rasgo </dd></dl>

<p>Definición en la línea <a class="el" href="_conj___individuos_8cc_source.html#l00091">91</a> del archivo <a class="el" href="_conj___individuos_8cc_source.html">Conj_Individuos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                              {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(not a.<a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>()){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> x = a.<a class="code" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_conj___individuos.html#a12fc4dcab3f8430b8db5850f28f68b73">escriure_arbre_rec</a>(a.<a class="code" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">left</a>());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; x;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_conj___individuos.html#a12fc4dcab3f8430b8db5850f28f68b73">escriure_arbre_rec</a>(a.<a class="code" href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">right</a>());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_bin_tree_html_a9ca8d7ae95b9bed51eb43f30c8d2bd58"><div class="ttname"><a href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">BinTree::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00057">BinTree.hh:57</a></div></div>
<div class="ttc" id="class_bin_tree_html_af545517333e94fdbfccfbc7df7d961fe"><div class="ttname"><a href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00074">BinTree.hh:74</a></div></div>
<div class="ttc" id="class_conj___individuos_html_a12fc4dcab3f8430b8db5850f28f68b73"><div class="ttname"><a href="class_conj___individuos.html#a12fc4dcab3f8430b8db5850f28f68b73">Conj_Individuos::escriure_arbre_rec</a></div><div class="ttdeci">static void escriure_arbre_rec(const BinTree&lt; int &gt; a)</div><div class="ttdoc">Escribe el subarbol resultado en inorden del rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00091">Conj_Individuos.cc:91</a></div></div>
<div class="ttc" id="class_bin_tree_html_a781025fb1c3693e91e851d55b181bedd"><div class="ttname"><a href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">BinTree::left</a></div><div class="ttdeci">BinTree left() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00062">BinTree.hh:62</a></div></div>
<div class="ttc" id="class_bin_tree_html_a009c4bb95a25a1b639da637de32101ce"><div class="ttname"><a href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">BinTree::right</a></div><div class="ttdeci">BinTree right() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00068">BinTree.hh:68</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a3612757a118906cf6a0ed8040a580058"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_individuo.html">Individuo</a>&gt; Conj_Individuos::indis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de individuos. </p>
<p>Tenemos un vector con todos los individuos del experimento, estos individuos estan guardados en el vector segun su identificador </p>

<p>Definición en la línea <a class="el" href="_conj___individuos_8hh_source.html#l00097">97</a> del archivo <a class="el" href="_conj___individuos_8hh_source.html">Conj_Individuos.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a58d358513e7007ae189cc1ea168f1053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt;int&gt; Conj_Individuos::arbol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbol de individuos. </p>
<p>Tenemos un arbol genealogico de los identificadores de los inidividuos </p>

<p>Definición en la línea <a class="el" href="_conj___individuos_8hh_source.html#l00103">103</a> del archivo <a class="el" href="_conj___individuos_8hh_source.html">Conj_Individuos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_conj___individuos_8hh_source.html">Conj_Individuos.hh</a></li>
<li><a class="el" href="_conj___individuos_8cc_source.html">Conj_Individuos.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
