<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">15-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Individuo Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_individuo.html">Individuo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a3f91898a117633b65f5904d31e0c44a7">anadir_rasgo</a>(const string &amp;t)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a3eacad9a7038e3272a7b1bf332fc215a">consulta_par_cromosomas</a>() const </td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a5c6273d83b71c833c63c060a53a5a2af">crom</a></td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#aac432efd9d67a6c3773c226e05d4de02">escribir</a>() const </td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a027ef1e14978ae7c6e3f6d103014e52b">ind_rasgos</a></td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo</a>()</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a93a22172a235470abe45cc0a8bf8eb0c">leer</a>()</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#aa40eb06997d1b9e0533d034ffbfaa19f">tiene_rasgo</a>(const string &amp;t) const </td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a7821cce3a23820870f7069932ecfaabb">tiene_rasgo_ponerlo</a>(const string &amp;t)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#ad80967ed5f4c0c7b3d2c2b529b7931b5">treure_rasgo</a>(const string &amp;t)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
