<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia.: Referencia de la plantilla de la Clase BinTree&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">15-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_bin_tree-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase BinTree&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bin_tree_1_1_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a47eef22d29cd023449d97c073c08e5b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree</a> ()</td></tr>
<tr class="separator:a47eef22d29cd023449d97c073c08e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab686e0bcf990093ff91fe71744c1a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bin_tree.html#a1ab686e0bcf990093ff91fe71744c1a4">BinTree</a> (const T &amp;x)</td></tr>
<tr class="separator:a1ab686e0bcf990093ff91fe71744c1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7eeff76d08130c943b36af215eb521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bin_tree.html#adb7eeff76d08130c943b36af215eb521">BinTree</a> (const T &amp;x, const <a class="el" href="class_bin_tree.html">BinTree</a> &amp;<a class="el" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">left</a>, const <a class="el" href="class_bin_tree.html">BinTree</a> &amp;<a class="el" href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">right</a>)</td></tr>
<tr class="separator:adb7eeff76d08130c943b36af215eb521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca8d7ae95b9bed51eb43f30c8d2bd58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a> () const </td></tr>
<tr class="separator:a9ca8d7ae95b9bed51eb43f30c8d2bd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781025fb1c3693e91e851d55b181bedd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">left</a> () const </td></tr>
<tr class="separator:a781025fb1c3693e91e851d55b181bedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009c4bb95a25a1b639da637de32101ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">right</a> () const </td></tr>
<tr class="separator:a009c4bb95a25a1b639da637de32101ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545517333e94fdbfccfbc7df7d961fe"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">value</a> () const </td></tr>
<tr class="separator:af545517333e94fdbfccfbc7df7d961fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a1408d37d1afda12d99747d09543c15f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bin_tree.html#a1408d37d1afda12d99747d09543c15f4">BinTree</a> (shared_ptr&lt; <a class="el" href="struct_bin_tree_1_1_node.html">Node</a> &gt; <a class="el" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">p</a>)</td></tr>
<tr class="separator:a1408d37d1afda12d99747d09543c15f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:afe3647af1dda90f6ddf1deee6560fcf1"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="struct_bin_tree_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">p</a></td></tr>
<tr class="separator:afe3647af1dda90f6ddf1deee6560fcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class BinTree&lt; T &gt;</h3>


<p>Definición en la línea <a class="el" href="_bin_tree_8hh_source.html#l00013">13</a> del archivo <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a1408d37d1afda12d99747d09543c15f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::<a class="el" href="class_bin_tree.html">BinTree</a> </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="struct_bin_tree_1_1_node.html">Node</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_bin_tree_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    :   <a class="code" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">p</a>(<a class="code" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">p</a>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {   }</div><div class="ttc" id="class_bin_tree_html_afe3647af1dda90f6ddf1deee6560fcf1"><div class="ttname"><a href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree::p</a></div><div class="ttdeci">shared_ptr&lt; Node &gt; p</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00027">BinTree.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a47eef22d29cd023449d97c073c08e5b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::<a class="el" href="class_bin_tree.html">BinTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_bin_tree_8hh_source.html#l00042">42</a> del archivo <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    :   <a class="code" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">p</a>(<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {   }</div><div class="ttc" id="class_bin_tree_html_afe3647af1dda90f6ddf1deee6560fcf1"><div class="ttname"><a href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree::p</a></div><div class="ttdeci">shared_ptr&lt; Node &gt; p</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00027">BinTree.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1ab686e0bcf990093ff91fe71744c1a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::<a class="el" href="class_bin_tree.html">BinTree</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_bin_tree_8hh_source.html#l00047">47</a> del archivo <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                         {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">p</a> = make_shared&lt;Node&gt;(x, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="ttc" id="class_bin_tree_html_afe3647af1dda90f6ddf1deee6560fcf1"><div class="ttname"><a href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree::p</a></div><div class="ttdeci">shared_ptr&lt; Node &gt; p</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00027">BinTree.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adb7eeff76d08130c943b36af215eb521"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::<a class="el" href="class_bin_tree.html">BinTree</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_bin_tree_8hh_source.html#l00052">52</a> del archivo <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">p</a> = make_shared&lt;Node&gt;(x, left.<a class="code" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">p</a>, right.<a class="code" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">p</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="ttc" id="class_bin_tree_html_afe3647af1dda90f6ddf1deee6560fcf1"><div class="ttname"><a href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree::p</a></div><div class="ttdeci">shared_ptr&lt; Node &gt; p</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00027">BinTree.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a9ca8d7ae95b9bed51eb43f30c8d2bd58"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_bin_tree_8hh_source.html#l00057">57</a> del archivo <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> not <a class="code" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">p</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="ttc" id="class_bin_tree_html_afe3647af1dda90f6ddf1deee6560fcf1"><div class="ttname"><a href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree::p</a></div><div class="ttdeci">shared_ptr&lt; Node &gt; p</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00027">BinTree.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a781025fb1c3693e91e851d55b181bedd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a> <a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_bin_tree_8hh_source.html#l00062">62</a> del archivo <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                          {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        assert(not <a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree</a>(<a class="code" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">p</a>-&gt;left);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="ttc" id="class_bin_tree_html_a9ca8d7ae95b9bed51eb43f30c8d2bd58"><div class="ttname"><a href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">BinTree::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00057">BinTree.hh:57</a></div></div>
<div class="ttc" id="class_bin_tree_html_a47eef22d29cd023449d97c073c08e5b6"><div class="ttname"><a href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree::BinTree</a></div><div class="ttdeci">BinTree()</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00042">BinTree.hh:42</a></div></div>
<div class="ttc" id="class_bin_tree_html_afe3647af1dda90f6ddf1deee6560fcf1"><div class="ttname"><a href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree::p</a></div><div class="ttdeci">shared_ptr&lt; Node &gt; p</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00027">BinTree.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a009c4bb95a25a1b639da637de32101ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a> <a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_bin_tree_8hh_source.html#l00068">68</a> del archivo <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                           {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        assert(not <a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree</a>(<a class="code" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">p</a>-&gt;right);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="ttc" id="class_bin_tree_html_a9ca8d7ae95b9bed51eb43f30c8d2bd58"><div class="ttname"><a href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">BinTree::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00057">BinTree.hh:57</a></div></div>
<div class="ttc" id="class_bin_tree_html_a47eef22d29cd023449d97c073c08e5b6"><div class="ttname"><a href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree::BinTree</a></div><div class="ttdeci">BinTree()</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00042">BinTree.hh:42</a></div></div>
<div class="ttc" id="class_bin_tree_html_afe3647af1dda90f6ddf1deee6560fcf1"><div class="ttname"><a href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree::p</a></div><div class="ttdeci">shared_ptr&lt; Node &gt; p</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00027">BinTree.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af545517333e94fdbfccfbc7df7d961fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_bin_tree_8hh_source.html#l00074">74</a> del archivo <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        assert(not <a class="code" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">empty</a>());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">p</a>-&gt;x;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="ttc" id="class_bin_tree_html_a9ca8d7ae95b9bed51eb43f30c8d2bd58"><div class="ttname"><a href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">BinTree::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00057">BinTree.hh:57</a></div></div>
<div class="ttc" id="class_bin_tree_html_afe3647af1dda90f6ddf1deee6560fcf1"><div class="ttname"><a href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree::p</a></div><div class="ttdeci">shared_ptr&lt; Node &gt; p</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00027">BinTree.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="afe3647af1dda90f6ddf1deee6560fcf1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="struct_bin_tree_1_1_node.html">Node</a>&gt; <a class="el" href="class_bin_tree.html">BinTree</a>&lt; T &gt;::p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_bin_tree_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_bin_tree_8hh_source.html">BinTree.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
