<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">15-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rasgo Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_rasgo.html">Rasgo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rasgo.html#a0f5f9921c5a099ab8fb49c54f15f6d94">actualizar</a>(int id, Conj_Individuos &amp;cindi)</td><td class="entry"><a class="el" href="class_rasgo.html">Rasgo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rasgo.html#a2cd4c44f0bda9373881580486ea5299b">consultar_set</a>(int id)</td><td class="entry"><a class="el" href="class_rasgo.html">Rasgo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rasgo.html#a289aeebc2d774a2974f3eb3217739e45">escribir</a>() const </td><td class="entry"><a class="el" href="class_rasgo.html">Rasgo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rasgo.html#aabad974fd8054ef3d10ea9750ab9838b">inicializar_parcrom</a>(Par_Cromosomas &amp;p, int id)</td><td class="entry"><a class="el" href="class_rasgo.html">Rasgo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rasgo.html#a2b6d91d63f62428d0baaf47a1fbe2661">pc</a></td><td class="entry"><a class="el" href="class_rasgo.html">Rasgo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rasgo.html#a20d1ca1c5ae8f4b578b97e5a48887eb0">rasg_indis</a></td><td class="entry"><a class="el" href="class_rasgo.html">Rasgo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rasgo.html#a4113ea8cb35ce2c98ff24ee733257438">Rasgo</a>()</td><td class="entry"><a class="el" href="class_rasgo.html">Rasgo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rasgo.html#af4658a9ed2ef04a24a73a3bb149bc662">recalcular</a>(Conj_Individuos &amp;cindi)</td><td class="entry"><a class="el" href="class_rasgo.html">Rasgo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rasgo.html#a91a2cd70389cd54246fd660ba89c144a">tamany</a>() const </td><td class="entry"><a class="el" href="class_rasgo.html">Rasgo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
