<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia.: Referencia de la Clase Rasgo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">15-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_rasgo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Rasgo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un rasgo.  
 <a href="class_rasgo.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4113ea8cb35ce2c98ff24ee733257438"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rasgo.html#a4113ea8cb35ce2c98ff24ee733257438">Rasgo</a> ()</td></tr>
<tr class="memdesc:a4113ea8cb35ce2c98ff24ee733257438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a4113ea8cb35ce2c98ff24ee733257438">Más...</a><br /></td></tr>
<tr class="separator:a4113ea8cb35ce2c98ff24ee733257438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabad974fd8054ef3d10ea9750ab9838b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rasgo.html#aabad974fd8054ef3d10ea9750ab9838b">inicializar_parcrom</a> (<a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a> &amp;p, int id)</td></tr>
<tr class="memdesc:aabad974fd8054ef3d10ea9750ab9838b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa un rasgo.  <a href="#aabad974fd8054ef3d10ea9750ab9838b">Más...</a><br /></td></tr>
<tr class="separator:aabad974fd8054ef3d10ea9750ab9838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5f9921c5a099ab8fb49c54f15f6d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rasgo.html#a0f5f9921c5a099ab8fb49c54f15f6d94">actualizar</a> (int id, <a class="el" href="class_conj___individuos.html">Conj_Individuos</a> &amp;cindi)</td></tr>
<tr class="memdesc:a0f5f9921c5a099ab8fb49c54f15f6d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza un rasgo.  <a href="#a0f5f9921c5a099ab8fb49c54f15f6d94">Más...</a><br /></td></tr>
<tr class="separator:a0f5f9921c5a099ab8fb49c54f15f6d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4658a9ed2ef04a24a73a3bb149bc662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rasgo.html#af4658a9ed2ef04a24a73a3bb149bc662">recalcular</a> (<a class="el" href="class_conj___individuos.html">Conj_Individuos</a> &amp;cindi)</td></tr>
<tr class="memdesc:af4658a9ed2ef04a24a73a3bb149bc662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalcula el par de cromosomas que sigue ese rasgo.  <a href="#af4658a9ed2ef04a24a73a3bb149bc662">Más...</a><br /></td></tr>
<tr class="separator:af4658a9ed2ef04a24a73a3bb149bc662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd4c44f0bda9373881580486ea5299b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rasgo.html#a2cd4c44f0bda9373881580486ea5299b">consultar_set</a> (int id)</td></tr>
<tr class="memdesc:a2cd4c44f0bda9373881580486ea5299b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Te borra del set el identificador id.  <a href="#a2cd4c44f0bda9373881580486ea5299b">Más...</a><br /></td></tr>
<tr class="separator:a2cd4c44f0bda9373881580486ea5299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a2cd70389cd54246fd660ba89c144a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rasgo.html#a91a2cd70389cd54246fd660ba89c144a">tamany</a> () const </td></tr>
<tr class="memdesc:a91a2cd70389cd54246fd660ba89c144a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mira el tamaño del set de identificadores.  <a href="#a91a2cd70389cd54246fd660ba89c144a">Más...</a><br /></td></tr>
<tr class="separator:a91a2cd70389cd54246fd660ba89c144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289aeebc2d774a2974f3eb3217739e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rasgo.html#a289aeebc2d774a2974f3eb3217739e45">escribir</a> () const </td></tr>
<tr class="memdesc:a289aeebc2d774a2974f3eb3217739e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a289aeebc2d774a2974f3eb3217739e45">Más...</a><br /></td></tr>
<tr class="separator:a289aeebc2d774a2974f3eb3217739e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a20d1ca1c5ae8f4b578b97e5a48887eb0"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rasgo.html#a20d1ca1c5ae8f4b578b97e5a48887eb0">rasg_indis</a></td></tr>
<tr class="memdesc:a20d1ca1c5ae8f4b578b97e5a48887eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set de los identificadores que tienen ese rasgo.  <a href="#a20d1ca1c5ae8f4b578b97e5a48887eb0">Más...</a><br /></td></tr>
<tr class="separator:a20d1ca1c5ae8f4b578b97e5a48887eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6d91d63f62428d0baaf47a1fbe2661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rasgo.html#a2b6d91d63f62428d0baaf47a1fbe2661">pc</a></td></tr>
<tr class="memdesc:a2b6d91d63f62428d0baaf47a1fbe2661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Par de cromosomas que sigue ese rasgo; la intereseccion de los cromosomas de todos los individuos que tienen ese rasgo.  <a href="#a2b6d91d63f62428d0baaf47a1fbe2661">Más...</a><br /></td></tr>
<tr class="separator:a2b6d91d63f62428d0baaf47a1fbe2661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un rasgo. </p>
<p>Contiene un rasgo. </p>

<p>Definición en la línea <a class="el" href="_rasgo_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_rasgo_8hh_source.html">Rasgo.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a4113ea8cb35ce2c98ff24ee733257438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rasgo::Rasgo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un rasgo. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un rasgo vacio </dd></dl>

<p>Definición en la línea <a class="el" href="_rasgo_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_rasgo_8cc_source.html">Rasgo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aabad974fd8054ef3d10ea9750ab9838b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rasgo::inicializar_parcrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa un rasgo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Par de cromsomas lleno, id valido, existe un inidividuo con identificador id, id no vacio (1 &lt;= id &lt;= n) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a tener como par de cromosomas el p y con su primer identificador del individuo que lo tiene por primera vez </dd></dl>

<p>Definición en la línea <a class="el" href="_rasgo_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_rasgo_8cc_source.html">Rasgo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_rasgo.html#a2b6d91d63f62428d0baaf47a1fbe2661">pc</a> = p;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_rasgo.html#a20d1ca1c5ae8f4b578b97e5a48887eb0">rasg_indis</a>.insert(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="class_rasgo_html_a20d1ca1c5ae8f4b578b97e5a48887eb0"><div class="ttname"><a href="class_rasgo.html#a20d1ca1c5ae8f4b578b97e5a48887eb0">Rasgo::rasg_indis</a></div><div class="ttdeci">set&lt; int &gt; rasg_indis</div><div class="ttdoc">Set de los identificadores que tienen ese rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8hh_source.html#l00091">Rasgo.hh:91</a></div></div>
<div class="ttc" id="class_rasgo_html_a2b6d91d63f62428d0baaf47a1fbe2661"><div class="ttname"><a href="class_rasgo.html#a2b6d91d63f62428d0baaf47a1fbe2661">Rasgo::pc</a></div><div class="ttdeci">Par_Cromosomas pc</div><div class="ttdoc">Par de cromosomas que sigue ese rasgo; la intereseccion de los cromosomas de todos los individuos que...</div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8hh_source.html#l00097">Rasgo.hh:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0f5f9921c5a099ab8fb49c54f15f6d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rasgo::actualizar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conj___individuos.html">Conj_Individuos</a> &amp;&#160;</td>
          <td class="paramname"><em>cindi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza un rasgo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Conjunto de individuos lleno y inicializado, id valido, existe un inidividuo con identificador id, id no vacio (1 &lt;= id &lt;= n); el individuo tiene el rasgo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito con su par de cromosomas actualizado (con la interesección de los que tenía con los cromosomas nuevos) y añadido el identificador del nuevo individuo que tiene ese rasgo </dd></dl>

<p>Definición en la línea <a class="el" href="_rasgo_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_rasgo_8cc_source.html">Rasgo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                     {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_rasgo.html#a20d1ca1c5ae8f4b578b97e5a48887eb0">rasg_indis</a>.insert(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_par___cromosomas.html">Par_Cromosomas</a> nou = cindi.<a class="code" href="class_conj___individuos.html#aec3f340925c208d711837fc5048091c6">consultar_individuo_par_cromosomas</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_rasgo.html#a2b6d91d63f62428d0baaf47a1fbe2661">pc</a>.<a class="code" href="class_par___cromosomas.html#a56f06e739380ed58ba43041ff1f68ca3">fusion</a>(nou);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_conj___individuos_html_aec3f340925c208d711837fc5048091c6"><div class="ttname"><a href="class_conj___individuos.html#aec3f340925c208d711837fc5048091c6">Conj_Individuos::consultar_individuo_par_cromosomas</a></div><div class="ttdeci">Par_Cromosomas consultar_individuo_par_cromosomas(int id) const </div><div class="ttdoc">Devuelve el par de cromosomas de un individuo (id) del conjunto de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00041">Conj_Individuos.cc:41</a></div></div>
<div class="ttc" id="class_rasgo_html_a20d1ca1c5ae8f4b578b97e5a48887eb0"><div class="ttname"><a href="class_rasgo.html#a20d1ca1c5ae8f4b578b97e5a48887eb0">Rasgo::rasg_indis</a></div><div class="ttdeci">set&lt; int &gt; rasg_indis</div><div class="ttdoc">Set de los identificadores que tienen ese rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8hh_source.html#l00091">Rasgo.hh:91</a></div></div>
<div class="ttc" id="class_par___cromosomas_html_a56f06e739380ed58ba43041ff1f68ca3"><div class="ttname"><a href="class_par___cromosomas.html#a56f06e739380ed58ba43041ff1f68ca3">Par_Cromosomas::fusion</a></div><div class="ttdeci">void fusion(const Par_Cromosomas &amp;nou)</div><div class="ttdoc">Operación de fusión. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8cc_source.html#l00013">Par_Cromosomas.cc:13</a></div></div>
<div class="ttc" id="class_rasgo_html_a2b6d91d63f62428d0baaf47a1fbe2661"><div class="ttname"><a href="class_rasgo.html#a2b6d91d63f62428d0baaf47a1fbe2661">Rasgo::pc</a></div><div class="ttdeci">Par_Cromosomas pc</div><div class="ttdoc">Par de cromosomas que sigue ese rasgo; la intereseccion de los cromosomas de todos los individuos que...</div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8hh_source.html#l00097">Rasgo.hh:97</a></div></div>
<div class="ttc" id="class_par___cromosomas_html"><div class="ttname"><a href="class_par___cromosomas.html">Par_Cromosomas</a></div><div class="ttdoc">Representa un par de cromosomas. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8hh_source.html#l00021">Par_Cromosomas.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af4658a9ed2ef04a24a73a3bb149bc662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rasgo::recalcular </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conj___individuos.html">Conj_Individuos</a> &amp;&#160;</td>
          <td class="paramname"><em>cindi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recalcula el par de cromosomas que sigue ese rasgo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Conjunto de individuos lleno y inicializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="class_rasgo.html" title="Representa un rasgo. ">Rasgo</a> con su par de cromosomas actualizado (con la interesección de los que tenía con los cromosomas nuevos) </dd></dl>

<p>Definición en la línea <a class="el" href="_rasgo_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_rasgo_8cc_source.html">Rasgo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                            {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    set&lt;int&gt;::iterator it = <a class="code" href="class_rasgo.html#a20d1ca1c5ae8f4b578b97e5a48887eb0">rasg_indis</a>.begin();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_rasgo.html#a2b6d91d63f62428d0baaf47a1fbe2661">pc</a> = cindi.<a class="code" href="class_conj___individuos.html#aec3f340925c208d711837fc5048091c6">consultar_individuo_par_cromosomas</a>(*it);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ++it;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span>(it!=<a class="code" href="class_rasgo.html#a20d1ca1c5ae8f4b578b97e5a48887eb0">rasg_indis</a>.end()){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_par___cromosomas.html">Par_Cromosomas</a> nou = cindi.<a class="code" href="class_conj___individuos.html#aec3f340925c208d711837fc5048091c6">consultar_individuo_par_cromosomas</a>(*it);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_rasgo.html#a2b6d91d63f62428d0baaf47a1fbe2661">pc</a>.<a class="code" href="class_par___cromosomas.html#a56f06e739380ed58ba43041ff1f68ca3">fusion</a>(nou);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ++it;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_conj___individuos_html_aec3f340925c208d711837fc5048091c6"><div class="ttname"><a href="class_conj___individuos.html#aec3f340925c208d711837fc5048091c6">Conj_Individuos::consultar_individuo_par_cromosomas</a></div><div class="ttdeci">Par_Cromosomas consultar_individuo_par_cromosomas(int id) const </div><div class="ttdoc">Devuelve el par de cromosomas de un individuo (id) del conjunto de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00041">Conj_Individuos.cc:41</a></div></div>
<div class="ttc" id="class_rasgo_html_a20d1ca1c5ae8f4b578b97e5a48887eb0"><div class="ttname"><a href="class_rasgo.html#a20d1ca1c5ae8f4b578b97e5a48887eb0">Rasgo::rasg_indis</a></div><div class="ttdeci">set&lt; int &gt; rasg_indis</div><div class="ttdoc">Set de los identificadores que tienen ese rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8hh_source.html#l00091">Rasgo.hh:91</a></div></div>
<div class="ttc" id="class_par___cromosomas_html_a56f06e739380ed58ba43041ff1f68ca3"><div class="ttname"><a href="class_par___cromosomas.html#a56f06e739380ed58ba43041ff1f68ca3">Par_Cromosomas::fusion</a></div><div class="ttdeci">void fusion(const Par_Cromosomas &amp;nou)</div><div class="ttdoc">Operación de fusión. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8cc_source.html#l00013">Par_Cromosomas.cc:13</a></div></div>
<div class="ttc" id="class_rasgo_html_a2b6d91d63f62428d0baaf47a1fbe2661"><div class="ttname"><a href="class_rasgo.html#a2b6d91d63f62428d0baaf47a1fbe2661">Rasgo::pc</a></div><div class="ttdeci">Par_Cromosomas pc</div><div class="ttdoc">Par de cromosomas que sigue ese rasgo; la intereseccion de los cromosomas de todos los individuos que...</div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8hh_source.html#l00097">Rasgo.hh:97</a></div></div>
<div class="ttc" id="class_par___cromosomas_html"><div class="ttname"><a href="class_par___cromosomas.html">Par_Cromosomas</a></div><div class="ttdoc">Representa un par de cromosomas. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8hh_source.html#l00021">Par_Cromosomas.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2cd4c44f0bda9373881580486ea5299b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rasgo::consultar_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Te borra del set el identificador id. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Id valido (1 &lt;= id &lt;= n), existe un inidividuo con identificador id </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un entero que puede ser 1 (si lo ha borrado) o 0(no lo ha borrado) </dd></dl>

<p>Definición en la línea <a class="el" href="_rasgo_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_rasgo_8cc_source.html">Rasgo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                               {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keywordflow">return</span> <a class="code" href="class_rasgo.html#a20d1ca1c5ae8f4b578b97e5a48887eb0">rasg_indis</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_rasgo_html_a20d1ca1c5ae8f4b578b97e5a48887eb0"><div class="ttname"><a href="class_rasgo.html#a20d1ca1c5ae8f4b578b97e5a48887eb0">Rasgo::rasg_indis</a></div><div class="ttdeci">set&lt; int &gt; rasg_indis</div><div class="ttdoc">Set de los identificadores que tienen ese rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8hh_source.html#l00091">Rasgo.hh:91</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a91a2cd70389cd54246fd660ba89c144a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rasgo::tamany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mira el tamaño del set de identificadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve el tamaño del set </dd></dl>

<p>Definición en la línea <a class="el" href="_rasgo_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_rasgo_8cc_source.html">Rasgo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                       {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keywordflow">return</span> <a class="code" href="class_rasgo.html#a20d1ca1c5ae8f4b578b97e5a48887eb0">rasg_indis</a>.size();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_rasgo_html_a20d1ca1c5ae8f4b578b97e5a48887eb0"><div class="ttname"><a href="class_rasgo.html#a20d1ca1c5ae8f4b578b97e5a48887eb0">Rasgo::rasg_indis</a></div><div class="ttdeci">set&lt; int &gt; rasg_indis</div><div class="ttdoc">Set de los identificadores que tienen ese rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8hh_source.html#l00091">Rasgo.hh:91</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a289aeebc2d774a2974f3eb3217739e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rasgo::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estándar de salida; el par de cromosomas con guiones en los genes que no coinciden de los par de cromosomas de los individuos; sino pone el que sigue; y los ids de los individuos </dd></dl>

<p>Definición en la línea <a class="el" href="_rasgo_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_rasgo_8cc_source.html">Rasgo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                          {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_rasgo.html#a2b6d91d63f62428d0baaf47a1fbe2661">pc</a>.<a class="code" href="class_par___cromosomas.html#abd33720c483dbefe0ccf3f0f91fc4e7c">escribir</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    set&lt;int&gt;:: const_iterator it=<a class="code" href="class_rasgo.html#a20d1ca1c5ae8f4b578b97e5a48887eb0">rasg_indis</a>.begin();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span>(it!=<a class="code" href="class_rasgo.html#a20d1ca1c5ae8f4b578b97e5a48887eb0">rasg_indis</a>.end()){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; *it &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ++it;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_rasgo_html_a20d1ca1c5ae8f4b578b97e5a48887eb0"><div class="ttname"><a href="class_rasgo.html#a20d1ca1c5ae8f4b578b97e5a48887eb0">Rasgo::rasg_indis</a></div><div class="ttdeci">set&lt; int &gt; rasg_indis</div><div class="ttdoc">Set de los identificadores que tienen ese rasgo. </div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8hh_source.html#l00091">Rasgo.hh:91</a></div></div>
<div class="ttc" id="class_rasgo_html_a2b6d91d63f62428d0baaf47a1fbe2661"><div class="ttname"><a href="class_rasgo.html#a2b6d91d63f62428d0baaf47a1fbe2661">Rasgo::pc</a></div><div class="ttdeci">Par_Cromosomas pc</div><div class="ttdoc">Par de cromosomas que sigue ese rasgo; la intereseccion de los cromosomas de todos los individuos que...</div><div class="ttdef"><b>Definition:</b> <a href="_rasgo_8hh_source.html#l00097">Rasgo.hh:97</a></div></div>
<div class="ttc" id="class_par___cromosomas_html_abd33720c483dbefe0ccf3f0f91fc4e7c"><div class="ttname"><a href="class_par___cromosomas.html#abd33720c483dbefe0ccf3f0f91fc4e7c">Par_Cromosomas::escribir</a></div><div class="ttdeci">void escribir() const </div><div class="ttdoc">Operación de escritura de un par de cromosomas. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8cc_source.html#l00035">Par_Cromosomas.cc:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a20d1ca1c5ae8f4b578b97e5a48887eb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;int&gt; Rasgo::rasg_indis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set de los identificadores que tienen ese rasgo. </p>
<p>Tenemos un set de enteros, donde cada uno de los enteros representa los identificadores de los individuos que tienen ese rasgo </p>

<p>Definición en la línea <a class="el" href="_rasgo_8hh_source.html#l00091">91</a> del archivo <a class="el" href="_rasgo_8hh_source.html">Rasgo.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a2b6d91d63f62428d0baaf47a1fbe2661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a> Rasgo::pc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Par de cromosomas que sigue ese rasgo; la intereseccion de los cromosomas de todos los individuos que tienen ese rasgo. </p>
<p>Tenemos un par de cromosomas que es el que sigue los individuos que tienen ese rasgo </p>

<p>Definición en la línea <a class="el" href="_rasgo_8hh_source.html#l00097">97</a> del archivo <a class="el" href="_rasgo_8hh_source.html">Rasgo.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_rasgo_8hh_source.html">Rasgo.hh</a></li>
<li><a class="el" href="_rasgo_8cc_source.html">Rasgo.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
