<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">15-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Conj_Individuos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_conj___individuos.html">Conj_Individuos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conj___individuos.html#ab49e7f9cf457bb01d74813d0580ea61a">anadir_rasgo_individuo</a>(const string &amp;t, int id)</td><td class="entry"><a class="el" href="class_conj___individuos.html">Conj_Individuos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conj___individuos.html#a58d358513e7007ae189cc1ea168f1053">arbol</a></td><td class="entry"><a class="el" href="class_conj___individuos.html">Conj_Individuos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conj___individuos.html#a22115b4dd3d388bf5992132156b4ad3c">Conj_Individuos</a>()</td><td class="entry"><a class="el" href="class_conj___individuos.html">Conj_Individuos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conj___individuos.html#aec3f340925c208d711837fc5048091c6">consultar_individuo_par_cromosomas</a>(int id) const </td><td class="entry"><a class="el" href="class_conj___individuos.html">Conj_Individuos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conj___individuos.html#a88c39b026a967d8233621b4c7e289e3b">consultar_individuo_tiene_rasgo</a>(int id, const string &amp;t)</td><td class="entry"><a class="el" href="class_conj___individuos.html">Conj_Individuos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conj___individuos.html#aaf0ae851ae8faf5e4fcfd5a4890d3352">distribuidora</a>(const BinTree&lt; int &gt; &amp;arbol, BinTree&lt; int &gt; &amp;dis, const string &amp;t) const </td><td class="entry"><a class="el" href="class_conj___individuos.html">Conj_Individuos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conj___individuos.html#aa7c15a2edb084f9caabb3357a85943ca">escribir_informacio_id</a>(int id) const </td><td class="entry"><a class="el" href="class_conj___individuos.html">Conj_Individuos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conj___individuos.html#ad494dc159a271bb0c313bdd94c9cc962">escribir_inorden</a>(const string &amp;t) const </td><td class="entry"><a class="el" href="class_conj___individuos.html">Conj_Individuos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conj___individuos.html#a12fc4dcab3f8430b8db5850f28f68b73">escriure_arbre_rec</a>(const BinTree&lt; int &gt; a)</td><td class="entry"><a class="el" href="class_conj___individuos.html">Conj_Individuos</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">indis</a></td><td class="entry"><a class="el" href="class_conj___individuos.html">Conj_Individuos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conj___individuos.html#a6ad461f1fccd32a47af74802a2a0e7b3">inicializar_conjunt</a>(int n)</td><td class="entry"><a class="el" href="class_conj___individuos.html">Conj_Individuos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conj___individuos.html#abbcba948a946bb14e6932c107ec3f16c">llegir_arbre</a>(BinTree&lt; int &gt; &amp;a)</td><td class="entry"><a class="el" href="class_conj___individuos.html">Conj_Individuos</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conj___individuos.html#a5c97fa34afbc1fd4aa112a01fa2e4b87">treure_rasgo_individuo</a>(const string &amp;t, int id)</td><td class="entry"><a class="el" href="class_conj___individuos.html">Conj_Individuos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
