<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia.: Referencia de la Clase Par_Cromosomas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">15-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_par___cromosomas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Par_Cromosomas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un par de cromosomas.  
 <a href="class_par___cromosomas.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a704224a5124bf3e71a495e6ded095940"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par___cromosomas.html#a704224a5124bf3e71a495e6ded095940">Par_Cromosomas</a> ()</td></tr>
<tr class="memdesc:a704224a5124bf3e71a495e6ded095940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a704224a5124bf3e71a495e6ded095940">Más...</a><br /></td></tr>
<tr class="separator:a704224a5124bf3e71a495e6ded095940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f06e739380ed58ba43041ff1f68ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par___cromosomas.html#a56f06e739380ed58ba43041ff1f68ca3">fusion</a> (const <a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a> &amp;nou)</td></tr>
<tr class="memdesc:a56f06e739380ed58ba43041ff1f68ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de fusión.  <a href="#a56f06e739380ed58ba43041ff1f68ca3">Más...</a><br /></td></tr>
<tr class="separator:a56f06e739380ed58ba43041ff1f68ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8125267e05b51af8e159c7d53baf3b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par___cromosomas.html#adb8125267e05b51af8e159c7d53baf3b">consultar_posicio</a> (int i) const </td></tr>
<tr class="memdesc:adb8125267e05b51af8e159c7d53baf3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Te devuelve el caracter de la posicion i del string(cromosoma)  <a href="#adb8125267e05b51af8e159c7d53baf3b">Más...</a><br /></td></tr>
<tr class="separator:adb8125267e05b51af8e159c7d53baf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea329a4adf632d8130374d332e2dbcce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par___cromosomas.html#aea329a4adf632d8130374d332e2dbcce">leer</a> ()</td></tr>
<tr class="memdesc:aea329a4adf632d8130374d332e2dbcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rellena el par de cromosomas con toda su información.  <a href="#aea329a4adf632d8130374d332e2dbcce">Más...</a><br /></td></tr>
<tr class="separator:aea329a4adf632d8130374d332e2dbcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd33720c483dbefe0ccf3f0f91fc4e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par___cromosomas.html#abd33720c483dbefe0ccf3f0f91fc4e7c">escribir</a> () const </td></tr>
<tr class="memdesc:abd33720c483dbefe0ccf3f0f91fc4e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de un par de cromosomas.  <a href="#abd33720c483dbefe0ccf3f0f91fc4e7c">Más...</a><br /></td></tr>
<tr class="separator:abd33720c483dbefe0ccf3f0f91fc4e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac575228d9042ba9541709b758bcb9f2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par___cromosomas.html#ac575228d9042ba9541709b758bcb9f2b">cromosoma</a></td></tr>
<tr class="memdesc:ac575228d9042ba9541709b758bcb9f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un par de cromosomas.  <a href="#ac575228d9042ba9541709b758bcb9f2b">Más...</a><br /></td></tr>
<tr class="separator:ac575228d9042ba9541709b758bcb9f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un par de cromosomas. </p>
<p>Contiene un par de cromosomas. </p>

<p>Definición en la línea <a class="el" href="_par___cromosomas_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_par___cromosomas_8hh_source.html">Par_Cromosomas.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a704224a5124bf3e71a495e6ded095940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Par_Cromosomas::Par_Cromosomas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un par de cromosomas. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un par de cromosomas vacio </dd></dl>

<p>Definición en la línea <a class="el" href="_par___cromosomas_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_par___cromosomas_8cc_source.html">Par_Cromosomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                              {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a56f06e739380ed58ba43041ff1f68ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Par_Cromosomas::fusion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a> &amp;&#160;</td>
          <td class="paramname"><em>nou</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de fusión. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_par___cromosomas.html" title="Representa un par de cromosomas. ">Par_Cromosomas</a> nou lleno </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Hace una fusion del par de cromosomas que tenia con el nuevo para saber cuales siguen cada rasgo y guarda el resultado en el parametro implicito </dd></dl>

<p>Definición en la línea <a class="el" href="_par___cromosomas_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_par___cromosomas_8cc_source.html">Par_Cromosomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> t = (<a class="code" href="class_par___cromosomas.html#ac575228d9042ba9541709b758bcb9f2b">cromosoma</a>.length())/2;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; t;++i){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span>((nou.<a class="code" href="class_par___cromosomas.html#adb8125267e05b51af8e159c7d53baf3b">consultar_posicio</a>(i)==<a class="code" href="class_par___cromosomas.html#ac575228d9042ba9541709b758bcb9f2b">cromosoma</a>[i]) and (nou.<a class="code" href="class_par___cromosomas.html#adb8125267e05b51af8e159c7d53baf3b">consultar_posicio</a>(i+t)==<a class="code" href="class_par___cromosomas.html#ac575228d9042ba9541709b758bcb9f2b">cromosoma</a>[i+t])){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_par___cromosomas.html#ac575228d9042ba9541709b758bcb9f2b">cromosoma</a>[i]=nou.<a class="code" href="class_par___cromosomas.html#adb8125267e05b51af8e159c7d53baf3b">consultar_posicio</a>(i);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_par___cromosomas.html#ac575228d9042ba9541709b758bcb9f2b">cromosoma</a>[i+t]=nou.<a class="code" href="class_par___cromosomas.html#adb8125267e05b51af8e159c7d53baf3b">consultar_posicio</a>(i+t);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_par___cromosomas.html#ac575228d9042ba9541709b758bcb9f2b">cromosoma</a>[i]=<span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_par___cromosomas.html#ac575228d9042ba9541709b758bcb9f2b">cromosoma</a>[i+t]=<span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_par___cromosomas_html_ac575228d9042ba9541709b758bcb9f2b"><div class="ttname"><a href="class_par___cromosomas.html#ac575228d9042ba9541709b758bcb9f2b">Par_Cromosomas::cromosoma</a></div><div class="ttdeci">string cromosoma</div><div class="ttdoc">Un par de cromosomas. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8hh_source.html#l00076">Par_Cromosomas.hh:76</a></div></div>
<div class="ttc" id="class_par___cromosomas_html_adb8125267e05b51af8e159c7d53baf3b"><div class="ttname"><a href="class_par___cromosomas.html#adb8125267e05b51af8e159c7d53baf3b">Par_Cromosomas::consultar_posicio</a></div><div class="ttdeci">char consultar_posicio(int i) const </div><div class="ttdoc">Te devuelve el caracter de la posicion i del string(cromosoma) </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8cc_source.html#l00027">Par_Cromosomas.cc:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adb8125267e05b51af8e159c7d53baf3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Par_Cromosomas::consultar_posicio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Te devuelve el caracter de la posicion i del string(cromosoma) </p>
<dl class="section pre"><dt>Precondición</dt><dd>i no vacio, i valido (0&lt;=i&lt;=cromosoma.length()-1) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el caracter de la posicion buscada </dd></dl>

<p>Definición en la línea <a class="el" href="_par___cromosomas_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_par___cromosomas_8cc_source.html">Par_Cromosomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                 {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="keywordflow">return</span> <a class="code" href="class_par___cromosomas.html#ac575228d9042ba9541709b758bcb9f2b">cromosoma</a>[i];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_par___cromosomas_html_ac575228d9042ba9541709b758bcb9f2b"><div class="ttname"><a href="class_par___cromosomas.html#ac575228d9042ba9541709b758bcb9f2b">Par_Cromosomas::cromosoma</a></div><div class="ttdeci">string cromosoma</div><div class="ttdoc">Un par de cromosomas. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8hh_source.html#l00076">Par_Cromosomas.hh:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aea329a4adf632d8130374d332e2dbcce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Par_Cromosomas::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rellena el par de cromosomas con toda su información. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El canal de entrada te entra un string que es el par de cromosomas </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener su informacion </dd></dl>

<p>Definición en la línea <a class="el" href="_par___cromosomas_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_par___cromosomas_8cc_source.html">Par_Cromosomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                         {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cin &gt;&gt; <a class="code" href="class_par___cromosomas.html#ac575228d9042ba9541709b758bcb9f2b">cromosoma</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_par___cromosomas_html_ac575228d9042ba9541709b758bcb9f2b"><div class="ttname"><a href="class_par___cromosomas.html#ac575228d9042ba9541709b758bcb9f2b">Par_Cromosomas::cromosoma</a></div><div class="ttdeci">string cromosoma</div><div class="ttdoc">Un par de cromosomas. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8hh_source.html#l00076">Par_Cromosomas.hh:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abd33720c483dbefe0ccf3f0f91fc4e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Par_Cromosomas::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de un par de cromosomas. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estándar de salida </dd></dl>

<p>Definición en la línea <a class="el" href="_par___cromosomas_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_par___cromosomas_8cc_source.html">Par_Cromosomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                   {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> tamano = <a class="code" href="class_par___cromosomas.html#ac575228d9042ba9541709b758bcb9f2b">cromosoma</a>.length();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i= 0; i &lt; tamano/2;++i){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cout &lt;&lt; <a class="code" href="class_par___cromosomas.html#ac575228d9042ba9541709b758bcb9f2b">cromosoma</a>[i];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = tamano/2; i&lt;tamano;++i){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout &lt;&lt; <a class="code" href="class_par___cromosomas.html#ac575228d9042ba9541709b758bcb9f2b">cromosoma</a>[i];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_par___cromosomas_html_ac575228d9042ba9541709b758bcb9f2b"><div class="ttname"><a href="class_par___cromosomas.html#ac575228d9042ba9541709b758bcb9f2b">Par_Cromosomas::cromosoma</a></div><div class="ttdeci">string cromosoma</div><div class="ttdoc">Un par de cromosomas. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8hh_source.html#l00076">Par_Cromosomas.hh:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="ac575228d9042ba9541709b758bcb9f2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Par_Cromosomas::cromosoma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un par de cromosomas. </p>
<p>Representa un par de cromosomas, hecho de 1 y 0. </p>

<p>Definición en la línea <a class="el" href="_par___cromosomas_8hh_source.html#l00076">76</a> del archivo <a class="el" href="_par___cromosomas_8hh_source.html">Par_Cromosomas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_par___cromosomas_8hh_source.html">Par_Cromosomas.hh</a></li>
<li><a class="el" href="_par___cromosomas_8cc_source.html">Par_Cromosomas.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
