<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia.: Referencia de la Clase Individuo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">15-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_individuo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Individuo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un individuo.  
 <a href="class_individuo.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3042a660b9789ee24dd3658248c8e0b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo</a> ()</td></tr>
<tr class="memdesc:a3042a660b9789ee24dd3658248c8e0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a3042a660b9789ee24dd3658248c8e0b9">Más...</a><br /></td></tr>
<tr class="separator:a3042a660b9789ee24dd3658248c8e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f91898a117633b65f5904d31e0c44a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a3f91898a117633b65f5904d31e0c44a7">anadir_rasgo</a> (const string &amp;t)</td></tr>
<tr class="memdesc:a3f91898a117633b65f5904d31e0c44a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un rasgo a un individuo.  <a href="#a3f91898a117633b65f5904d31e0c44a7">Más...</a><br /></td></tr>
<tr class="separator:a3f91898a117633b65f5904d31e0c44a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80967ed5f4c0c7b3d2c2b529b7931b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#ad80967ed5f4c0c7b3d2c2b529b7931b5">treure_rasgo</a> (const string &amp;t)</td></tr>
<tr class="memdesc:ad80967ed5f4c0c7b3d2c2b529b7931b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita un rasgo a un individuo.  <a href="#ad80967ed5f4c0c7b3d2c2b529b7931b5">Más...</a><br /></td></tr>
<tr class="separator:ad80967ed5f4c0c7b3d2c2b529b7931b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7821cce3a23820870f7069932ecfaabb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a7821cce3a23820870f7069932ecfaabb">tiene_rasgo_ponerlo</a> (const string &amp;t)</td></tr>
<tr class="memdesc:a7821cce3a23820870f7069932ecfaabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mira si un individuo tiene un rasgo o no, sino lo tiene lo pone.  <a href="#a7821cce3a23820870f7069932ecfaabb">Más...</a><br /></td></tr>
<tr class="separator:a7821cce3a23820870f7069932ecfaabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eacad9a7038e3272a7b1bf332fc215a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a3eacad9a7038e3272a7b1bf332fc215a">consulta_par_cromosomas</a> () const </td></tr>
<tr class="memdesc:a3eacad9a7038e3272a7b1bf332fc215a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Te dice cual es el conjunto de cromosomas del individuo.  <a href="#a3eacad9a7038e3272a7b1bf332fc215a">Más...</a><br /></td></tr>
<tr class="separator:a3eacad9a7038e3272a7b1bf332fc215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40eb06997d1b9e0533d034ffbfaa19f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#aa40eb06997d1b9e0533d034ffbfaa19f">tiene_rasgo</a> (const string &amp;t) const </td></tr>
<tr class="memdesc:aa40eb06997d1b9e0533d034ffbfaa19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mira si un individuo tiene un rasgo o no.  <a href="#aa40eb06997d1b9e0533d034ffbfaa19f">Más...</a><br /></td></tr>
<tr class="separator:aa40eb06997d1b9e0533d034ffbfaa19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a22172a235470abe45cc0a8bf8eb0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a93a22172a235470abe45cc0a8bf8eb0c">leer</a> ()</td></tr>
<tr class="memdesc:a93a22172a235470abe45cc0a8bf8eb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rellena el <a class="el" href="class_individuo.html" title="Representa un individuo. ">Individuo</a> con toda su información.  <a href="#a93a22172a235470abe45cc0a8bf8eb0c">Más...</a><br /></td></tr>
<tr class="separator:a93a22172a235470abe45cc0a8bf8eb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac432efd9d67a6c3773c226e05d4de02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#aac432efd9d67a6c3773c226e05d4de02">escribir</a> () const </td></tr>
<tr class="memdesc:aac432efd9d67a6c3773c226e05d4de02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#aac432efd9d67a6c3773c226e05d4de02">Más...</a><br /></td></tr>
<tr class="separator:aac432efd9d67a6c3773c226e05d4de02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5c6273d83b71c833c63c060a53a5a2af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a5c6273d83b71c833c63c060a53a5a2af">crom</a></td></tr>
<tr class="memdesc:a5c6273d83b71c833c63c060a53a5a2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">El par de cromosomas de un individuo.  <a href="#a5c6273d83b71c833c63c060a53a5a2af">Más...</a><br /></td></tr>
<tr class="separator:a5c6273d83b71c833c63c060a53a5a2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027ef1e14978ae7c6e3f6d103014e52b"><td class="memItemLeft" align="right" valign="top">set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a027ef1e14978ae7c6e3f6d103014e52b">ind_rasgos</a></td></tr>
<tr class="memdesc:a027ef1e14978ae7c6e3f6d103014e52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set de los nombres de los rasgos que ese idividuo tiene.  <a href="#a027ef1e14978ae7c6e3f6d103014e52b">Más...</a><br /></td></tr>
<tr class="separator:a027ef1e14978ae7c6e3f6d103014e52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un individuo. </p>
<p>Contiene un individuo con su par de cromosomas y rasgos. </p>

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a3042a660b9789ee24dd3658248c8e0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individuo::Individuo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un individuo. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un individuo vacio </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a3f91898a117633b65f5904d31e0c44a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::anadir_rasgo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un rasgo a un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_individuo.html" title="Representa un individuo. ">Individuo</a> está inicializado y lleno, t no vacio </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido al individuo el rasgo t </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                           {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_individuo.html#a027ef1e14978ae7c6e3f6d103014e52b">ind_rasgos</a>.insert(t);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_individuo_html_a027ef1e14978ae7c6e3f6d103014e52b"><div class="ttname"><a href="class_individuo.html#a027ef1e14978ae7c6e3f6d103014e52b">Individuo::ind_rasgos</a></div><div class="ttdeci">set&lt; string &gt; ind_rasgos</div><div class="ttdoc">Set de los nombres de los rasgos que ese idividuo tiene. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00105">Individuo.hh:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad80967ed5f4c0c7b3d2c2b529b7931b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::treure_rasgo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quita un rasgo a un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_individuo.html" title="Representa un individuo. ">Individuo</a> está inicializado y lleno, t no vacio </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha quitado al individuo el rasgo t </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                           {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    set&lt;string&gt;::iterator it=<a class="code" href="class_individuo.html#a027ef1e14978ae7c6e3f6d103014e52b">ind_rasgos</a>.find(t);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_individuo.html#a027ef1e14978ae7c6e3f6d103014e52b">ind_rasgos</a>.erase(it);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="class_individuo_html_a027ef1e14978ae7c6e3f6d103014e52b"><div class="ttname"><a href="class_individuo.html#a027ef1e14978ae7c6e3f6d103014e52b">Individuo::ind_rasgos</a></div><div class="ttdeci">set&lt; string &gt; ind_rasgos</div><div class="ttdoc">Set de los nombres de los rasgos que ese idividuo tiene. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00105">Individuo.hh:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7821cce3a23820870f7069932ecfaabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Individuo::tiene_rasgo_ponerlo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mira si un individuo tiene un rasgo o no, sino lo tiene lo pone. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_individuo.html" title="Representa un individuo. ">Individuo</a> está inicializado y lleno, t no vacio </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha devuelto true si tenia el rasgo, false sino lo tenia y además si este no tenia el rasgo, se le ha anadido </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                  {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> estaba = <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    set&lt;string&gt;::iterator it=<a class="code" href="class_individuo.html#a027ef1e14978ae7c6e3f6d103014e52b">ind_rasgos</a>.lower_bound(t);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>(it != <a class="code" href="class_individuo.html#a027ef1e14978ae7c6e3f6d103014e52b">ind_rasgos</a>.end() and *it == t) estaba = <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_individuo.html#a027ef1e14978ae7c6e3f6d103014e52b">ind_rasgos</a>.insert(it, t);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> estaba;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_individuo_html_a027ef1e14978ae7c6e3f6d103014e52b"><div class="ttname"><a href="class_individuo.html#a027ef1e14978ae7c6e3f6d103014e52b">Individuo::ind_rasgos</a></div><div class="ttdeci">set&lt; string &gt; ind_rasgos</div><div class="ttdoc">Set de los nombres de los rasgos que ese idividuo tiene. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00105">Individuo.hh:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3eacad9a7038e3272a7b1bf332fc215a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a> Individuo::consulta_par_cromosomas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Te dice cual es el conjunto de cromosomas del individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el par de cromosomas del individuo </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                       {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_individuo.html#a5c6273d83b71c833c63c060a53a5a2af">crom</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_individuo_html_a5c6273d83b71c833c63c060a53a5a2af"><div class="ttname"><a href="class_individuo.html#a5c6273d83b71c833c63c060a53a5a2af">Individuo::crom</a></div><div class="ttdeci">Par_Cromosomas crom</div><div class="ttdoc">El par de cromosomas de un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00099">Individuo.hh:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa40eb06997d1b9e0533d034ffbfaa19f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Individuo::tiene_rasgo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mira si un individuo tiene un rasgo o no. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_individuo.html" title="Representa un individuo. ">Individuo</a> está inicializado y lleno, t no vacio </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha devuelto true si tenia el rasgo, false sino lo tenia </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    set&lt;string&gt;::const_iterator it=<a class="code" href="class_individuo.html#a027ef1e14978ae7c6e3f6d103014e52b">ind_rasgos</a>.find(t);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> (it!=<a class="code" href="class_individuo.html#a027ef1e14978ae7c6e3f6d103014e52b">ind_rasgos</a>.end());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_individuo_html_a027ef1e14978ae7c6e3f6d103014e52b"><div class="ttname"><a href="class_individuo.html#a027ef1e14978ae7c6e3f6d103014e52b">Individuo::ind_rasgos</a></div><div class="ttdeci">set&lt; string &gt; ind_rasgos</div><div class="ttdoc">Set de los nombres de los rasgos que ese idividuo tiene. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00105">Individuo.hh:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a93a22172a235470abe45cc0a8bf8eb0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rellena el <a class="el" href="class_individuo.html" title="Representa un individuo. ">Individuo</a> con toda su información. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El canal de entrada hay preparadas una string de 2m de longitud con cada posicion un 0 o 1 que seran el par de cromosomas del individuo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El individuo pasa a contener sus cromosomas </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_individuo.html#a5c6273d83b71c833c63c060a53a5a2af">crom</a>.<a class="code" href="class_par___cromosomas.html#aea329a4adf632d8130374d332e2dbcce">leer</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_individuo_html_a5c6273d83b71c833c63c060a53a5a2af"><div class="ttname"><a href="class_individuo.html#a5c6273d83b71c833c63c060a53a5a2af">Individuo::crom</a></div><div class="ttdeci">Par_Cromosomas crom</div><div class="ttdoc">El par de cromosomas de un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00099">Individuo.hh:99</a></div></div>
<div class="ttc" id="class_par___cromosomas_html_aea329a4adf632d8130374d332e2dbcce"><div class="ttname"><a href="class_par___cromosomas.html#aea329a4adf632d8130374d332e2dbcce">Par_Cromosomas::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Rellena el par de cromosomas con toda su información. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8cc_source.html#l00031">Par_Cromosomas.cc:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aac432efd9d67a6c3773c226e05d4de02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estándar de salida; el par de cromosomas y los rasgos que tiene ese individuo </dd></dl>

<p>Definición en la línea <a class="el" href="_individuo_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_individuo_8cc_source.html">Individuo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                              {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_individuo.html#a5c6273d83b71c833c63c060a53a5a2af">crom</a>.<a class="code" href="class_par___cromosomas.html#abd33720c483dbefe0ccf3f0f91fc4e7c">escribir</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    set&lt;string&gt;::const_iterator it = <a class="code" href="class_individuo.html#a027ef1e14978ae7c6e3f6d103014e52b">ind_rasgos</a>.begin();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">while</span>(it!=<a class="code" href="class_individuo.html#a027ef1e14978ae7c6e3f6d103014e52b">ind_rasgos</a>.end()){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; *it &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ++it;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_individuo_html_a5c6273d83b71c833c63c060a53a5a2af"><div class="ttname"><a href="class_individuo.html#a5c6273d83b71c833c63c060a53a5a2af">Individuo::crom</a></div><div class="ttdeci">Par_Cromosomas crom</div><div class="ttdoc">El par de cromosomas de un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00099">Individuo.hh:99</a></div></div>
<div class="ttc" id="class_individuo_html_a027ef1e14978ae7c6e3f6d103014e52b"><div class="ttname"><a href="class_individuo.html#a027ef1e14978ae7c6e3f6d103014e52b">Individuo::ind_rasgos</a></div><div class="ttdeci">set&lt; string &gt; ind_rasgos</div><div class="ttdoc">Set de los nombres de los rasgos que ese idividuo tiene. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00105">Individuo.hh:105</a></div></div>
<div class="ttc" id="class_par___cromosomas_html_abd33720c483dbefe0ccf3f0f91fc4e7c"><div class="ttname"><a href="class_par___cromosomas.html#abd33720c483dbefe0ccf3f0f91fc4e7c">Par_Cromosomas::escribir</a></div><div class="ttdeci">void escribir() const </div><div class="ttdoc">Operación de escritura de un par de cromosomas. </div><div class="ttdef"><b>Definition:</b> <a href="_par___cromosomas_8cc_source.html#l00035">Par_Cromosomas.cc:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a5c6273d83b71c833c63c060a53a5a2af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a> Individuo::crom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>El par de cromosomas de un individuo. </p>
<p>Tenemos el par de cromosomas de un individuo </p>

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00099">99</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a027ef1e14978ae7c6e3f6d103014e52b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;string&gt; Individuo::ind_rasgos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set de los nombres de los rasgos que ese idividuo tiene. </p>
<p>En todo momento, el set tiene todos los nombres de los rasgos que tiene ese individuo </p>

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00105">105</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_individuo_8hh_source.html">Individuo.hh</a></li>
<li><a class="el" href="_individuo_8cc_source.html">Individuo.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
