<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">15-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arbol
: <a class="el" href="class_conj___individuos.html#a58d358513e7007ae189cc1ea168f1053">Conj_Individuos</a>
</li>
<li>crom
: <a class="el" href="class_individuo.html#a5c6273d83b71c833c63c060a53a5a2af">Individuo</a>
</li>
<li>cromosoma
: <a class="el" href="class_par___cromosomas.html#ac575228d9042ba9541709b758bcb9f2b">Par_Cromosomas</a>
</li>
<li>ind_rasgos
: <a class="el" href="class_individuo.html#a027ef1e14978ae7c6e3f6d103014e52b">Individuo</a>
</li>
<li>indis
: <a class="el" href="class_conj___individuos.html#a3612757a118906cf6a0ed8040a580058">Conj_Individuos</a>
</li>
<li>left
: <a class="el" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">BinTree&lt; T &gt;::Node</a>
</li>
<li>mrasgos
: <a class="el" href="class_conj___rasgos.html#a2e4f1a480513e270a36119b35edf35c4">Conj_Rasgos</a>
</li>
<li>p
: <a class="el" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree&lt; T &gt;</a>
</li>
<li>pc
: <a class="el" href="class_rasgo.html#a2b6d91d63f62428d0baaf47a1fbe2661">Rasgo</a>
</li>
<li>rasg_indis
: <a class="el" href="class_rasgo.html#a20d1ca1c5ae8f4b578b97e5a48887eb0">Rasgo</a>
</li>
<li>right
: <a class="el" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">BinTree&lt; T &gt;::Node</a>
</li>
<li>x
: <a class="el" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree&lt; T &gt;::Node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
