<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">15-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actualizar()
: <a class="el" href="class_rasgo.html#a0f5f9921c5a099ab8fb49c54f15f6d94">Rasgo</a>
</li>
<li>anadir_rasgo()
: <a class="el" href="class_conj___rasgos.html#a0eb4b900e8131612504627ad9d54cad0">Conj_Rasgos</a>
, <a class="el" href="class_individuo.html#a3f91898a117633b65f5904d31e0c44a7">Individuo</a>
</li>
<li>anadir_rasgo_individuo()
: <a class="el" href="class_conj___individuos.html#ab49e7f9cf457bb01d74813d0580ea61a">Conj_Individuos</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BinTree()
: <a class="el" href="class_bin_tree.html#a1408d37d1afda12d99747d09543c15f4">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Conj_Individuos()
: <a class="el" href="class_conj___individuos.html#a22115b4dd3d388bf5992132156b4ad3c">Conj_Individuos</a>
</li>
<li>Conj_Rasgos()
: <a class="el" href="class_conj___rasgos.html#ae9ed0dd248c7e511cb3c604272401975">Conj_Rasgos</a>
</li>
<li>consulta_par_cromosomas()
: <a class="el" href="class_individuo.html#a3eacad9a7038e3272a7b1bf332fc215a">Individuo</a>
</li>
<li>consultar_individuo_par_cromosomas()
: <a class="el" href="class_conj___individuos.html#aec3f340925c208d711837fc5048091c6">Conj_Individuos</a>
</li>
<li>consultar_individuo_tiene_rasgo()
: <a class="el" href="class_conj___individuos.html#a88c39b026a967d8233621b4c7e289e3b">Conj_Individuos</a>
</li>
<li>consultar_posicio()
: <a class="el" href="class_par___cromosomas.html#adb8125267e05b51af8e159c7d53baf3b">Par_Cromosomas</a>
</li>
<li>consultar_set()
: <a class="el" href="class_rasgo.html#a2cd4c44f0bda9373881580486ea5299b">Rasgo</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>distribuidora()
: <a class="el" href="class_conj___individuos.html#aaf0ae851ae8faf5e4fcfd5a4890d3352">Conj_Individuos</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="class_bin_tree.html#a9ca8d7ae95b9bed51eb43f30c8d2bd58">BinTree&lt; T &gt;</a>
</li>
<li>escribir()
: <a class="el" href="class_individuo.html#aac432efd9d67a6c3773c226e05d4de02">Individuo</a>
, <a class="el" href="class_par___cromosomas.html#abd33720c483dbefe0ccf3f0f91fc4e7c">Par_Cromosomas</a>
, <a class="el" href="class_rasgo.html#a289aeebc2d774a2974f3eb3217739e45">Rasgo</a>
</li>
<li>escribir_informacio_id()
: <a class="el" href="class_conj___individuos.html#aa7c15a2edb084f9caabb3357a85943ca">Conj_Individuos</a>
</li>
<li>escribir_inorden()
: <a class="el" href="class_conj___individuos.html#ad494dc159a271bb0c313bdd94c9cc962">Conj_Individuos</a>
</li>
<li>escribir_rasgo()
: <a class="el" href="class_conj___rasgos.html#adaff3e64a1fc2a10fc6d96675749146d">Conj_Rasgos</a>
</li>
<li>escriure_arbre_rec()
: <a class="el" href="class_conj___individuos.html#a12fc4dcab3f8430b8db5850f28f68b73">Conj_Individuos</a>
</li>
<li>existe()
: <a class="el" href="class_conj___rasgos.html#a78718919f82464a08ddfd58b2672bded">Conj_Rasgos</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fusion()
: <a class="el" href="class_par___cromosomas.html#a56f06e739380ed58ba43041ff1f68ca3">Par_Cromosomas</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Individuo()
: <a class="el" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo</a>
</li>
<li>inicializar_conj_rasgos()
: <a class="el" href="class_conj___rasgos.html#a23dd12c77117381f18bfefb97c2d67c3">Conj_Rasgos</a>
</li>
<li>inicializar_conjunt()
: <a class="el" href="class_conj___individuos.html#a6ad461f1fccd32a47af74802a2a0e7b3">Conj_Individuos</a>
</li>
<li>inicializar_parcrom()
: <a class="el" href="class_rasgo.html#aabad974fd8054ef3d10ea9750ab9838b">Rasgo</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="class_individuo.html#a93a22172a235470abe45cc0a8bf8eb0c">Individuo</a>
, <a class="el" href="class_par___cromosomas.html#aea329a4adf632d8130374d332e2dbcce">Par_Cromosomas</a>
</li>
<li>left()
: <a class="el" href="class_bin_tree.html#a781025fb1c3693e91e851d55b181bedd">BinTree&lt; T &gt;</a>
</li>
<li>llegir_arbre()
: <a class="el" href="class_conj___individuos.html#abbcba948a946bb14e6932c107ec3f16c">Conj_Individuos</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="struct_bin_tree_1_1_node.html#af45885e303875c018e89fa5c8b96bde0">BinTree&lt; T &gt;::Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Par_Cromosomas()
: <a class="el" href="class_par___cromosomas.html#a704224a5124bf3e71a495e6ded095940">Par_Cromosomas</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rasgo()
: <a class="el" href="class_rasgo.html#a4113ea8cb35ce2c98ff24ee733257438">Rasgo</a>
</li>
<li>recalcular()
: <a class="el" href="class_rasgo.html#af4658a9ed2ef04a24a73a3bb149bc662">Rasgo</a>
</li>
<li>right()
: <a class="el" href="class_bin_tree.html#a009c4bb95a25a1b639da637de32101ce">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tamany()
: <a class="el" href="class_rasgo.html#a91a2cd70389cd54246fd660ba89c144a">Rasgo</a>
</li>
<li>tiene_rasgo()
: <a class="el" href="class_individuo.html#aa40eb06997d1b9e0533d034ffbfaa19f">Individuo</a>
</li>
<li>tiene_rasgo_ponerlo()
: <a class="el" href="class_individuo.html#a7821cce3a23820870f7069932ecfaabb">Individuo</a>
</li>
<li>treure_rasgo()
: <a class="el" href="class_conj___rasgos.html#a362d3ac47d9c1c16ecc94754d8ce02d7">Conj_Rasgos</a>
, <a class="el" href="class_individuo.html#ad80967ed5f4c0c7b3d2c2b529b7931b5">Individuo</a>
</li>
<li>treure_rasgo_individuo()
: <a class="el" href="class_conj___individuos.html#a5c97fa34afbc1fd4aa112a01fa2e4b87">Conj_Individuos</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="class_bin_tree.html#af545517333e94fdbfccfbc7df7d961fe">BinTree&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
