<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Aplicació per a un laboratori de biologia.: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aplicació per a un laboratori de biologia.
   &#160;<span id="projectnumber">15-12-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// para que el diagrama modular quede bien se han escrito includes redundantes;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// en los ficheros .hh de la documentación de las clases ocurre lo mismo.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_conj___individuos_8hh.html">Conj_Individuos.hh</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_conj___rasgos_8hh.html">Conj_Rasgos.hh</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   25</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_conj___individuos.html">Conj_Individuos</a> cindi;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_conj___rasgos.html">Conj_Rasgos</a> crasgos;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">string</span> opcion;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cin &gt;&gt; opcion;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span>(opcion!=<span class="stringliteral">&quot;fi&quot;</span>){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>(opcion == <span class="stringliteral">&quot;experiment&quot;</span>){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">int</span> n, m; <span class="comment">// n = nombre individus i m = nombre gens</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            cin &gt;&gt; n &gt;&gt; m;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;experiment &quot;</span> &lt;&lt; n &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; m &lt;&lt; endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            cindi.<a class="code" href="class_conj___individuos.html#a6ad461f1fccd32a47af74802a2a0e7b3">inicializar_conjunt</a>(n);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            crasgos.<a class="code" href="class_conj___rasgos.html#a23dd12c77117381f18bfefb97c2d67c3">inicializar_conj_rasgos</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcion == <span class="stringliteral">&quot;afegir&quot;</span>){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">string</span> t; <span class="comment">// t = tret = rasgo</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">int</span> id; <span class="comment">// 1 &lt;= id &lt;= n</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            cin &gt;&gt; t &gt;&gt; id;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;afegir &quot;</span> &lt;&lt; t &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">bool</span> saber_esta_rasgo = crasgos.<a class="code" href="class_conj___rasgos.html#a0eb4b900e8131612504627ad9d54cad0">anadir_rasgo</a>(<span class="keywordtype">id</span>,t,cindi);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span>(saber_esta_rasgo) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( opcion == <span class="stringliteral">&quot;treure&quot;</span>){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">string</span> t; <span class="comment">// t = tret = rasgo</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> id; <span class="comment">// 1 &lt;= id &lt;= n</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            cin &gt;&gt; t &gt;&gt; id;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;treure &quot;</span> &lt;&lt; t &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">bool</span> saber_esta_rasgo = crasgos.<a class="code" href="class_conj___rasgos.html#a362d3ac47d9c1c16ecc94754d8ce02d7">treure_rasgo</a>(<span class="keywordtype">id</span>,t,cindi);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span>(not saber_esta_rasgo) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( opcion == <span class="stringliteral">&quot;consulta_tret&quot;</span>){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">string</span> t; <span class="comment">// t = tret = rasgo</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cin &gt;&gt; t;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;consulta_tret &quot;</span> &lt;&lt; t &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">bool</span> saber_esta_tret = crasgos.<a class="code" href="class_conj___rasgos.html#adaff3e64a1fc2a10fc6d96675749146d">escribir_rasgo</a>(t);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span>(not saber_esta_tret) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( opcion == <span class="stringliteral">&quot;consulta_individu&quot;</span>){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">int</span> id; <span class="comment">// 1 &lt;= id &lt;= n</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;consulta_individu &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            cindi.<a class="code" href="class_conj___individuos.html#aa7c15a2edb084f9caabb3357a85943ca">escribir_informacio_id</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( opcion == <span class="stringliteral">&quot;distribucio_tret&quot;</span>){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">string</span> t; <span class="comment">// t = tret = rasgo</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            cin &gt;&gt; t;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;distribucio_tret &quot;</span> &lt;&lt; t &lt;&lt; endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">bool</span> saber_existir_rasgo = crasgos.<a class="code" href="class_conj___rasgos.html#a78718919f82464a08ddfd58b2672bded">existe</a>(t, cindi);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span>(not saber_existir_rasgo) cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cin &gt;&gt; opcion;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;fi&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="_conj___rasgos_8hh_html"><div class="ttname"><a href="_conj___rasgos_8hh.html">Conj_Rasgos.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto de Rasgos. </div></div>
<div class="ttc" id="class_conj___individuos_html_a6ad461f1fccd32a47af74802a2a0e7b3"><div class="ttname"><a href="class_conj___individuos.html#a6ad461f1fccd32a47af74802a2a0e7b3">Conj_Individuos::inicializar_conjunt</a></div><div class="ttdeci">void inicializar_conjunt(int n)</div><div class="ttdoc">Rellena el Conj_Individuos con toda su información y también se crea el arbol lleno. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00021">Conj_Individuos.cc:21</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_conj___rasgos_html_a0eb4b900e8131612504627ad9d54cad0"><div class="ttname"><a href="class_conj___rasgos.html#a0eb4b900e8131612504627ad9d54cad0">Conj_Rasgos::anadir_rasgo</a></div><div class="ttdeci">bool anadir_rasgo(int id, const string &amp;t, Conj_Individuos &amp;cindi)</div><div class="ttdoc">Añade un rasgo al conjunto de rasgos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___rasgos_8cc_source.html#l00012">Conj_Rasgos.cc:12</a></div></div>
<div class="ttc" id="class_conj___rasgos_html_adaff3e64a1fc2a10fc6d96675749146d"><div class="ttname"><a href="class_conj___rasgos.html#adaff3e64a1fc2a10fc6d96675749146d">Conj_Rasgos::escribir_rasgo</a></div><div class="ttdeci">bool escribir_rasgo(const string &amp;t) const </div><div class="ttdoc">Operación de escritura de un rasgo del conjunto de rasgos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___rasgos_8cc_source.html#l00066">Conj_Rasgos.cc:66</a></div></div>
<div class="ttc" id="_conj___individuos_8hh_html"><div class="ttname"><a href="_conj___individuos_8hh.html">Conj_Individuos.hh</a></div><div class="ttdoc">Especificación de la clase Conjunto de Individuos. </div></div>
<div class="ttc" id="class_conj___rasgos_html_a362d3ac47d9c1c16ecc94754d8ce02d7"><div class="ttname"><a href="class_conj___rasgos.html#a362d3ac47d9c1c16ecc94754d8ce02d7">Conj_Rasgos::treure_rasgo</a></div><div class="ttdeci">bool treure_rasgo(int id, const string &amp;t, Conj_Individuos &amp;cindi)</div><div class="ttdoc">Quita un rasgo al conjunto de rasgos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___rasgos_8cc_source.html#l00030">Conj_Rasgos.cc:30</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00025">program.cc:25</a></div></div>
<div class="ttc" id="class_conj___rasgos_html"><div class="ttname"><a href="class_conj___rasgos.html">Conj_Rasgos</a></div><div class="ttdoc">Representa un conjunto de rasgos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___rasgos_8hh_source.html#l00025">Conj_Rasgos.hh:25</a></div></div>
<div class="ttc" id="class_conj___rasgos_html_a23dd12c77117381f18bfefb97c2d67c3"><div class="ttname"><a href="class_conj___rasgos.html#a23dd12c77117381f18bfefb97c2d67c3">Conj_Rasgos::inicializar_conj_rasgos</a></div><div class="ttdeci">void inicializar_conj_rasgos()</div><div class="ttdoc">Limpia el Conj_Rasgos de toda su información, dejandola vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___rasgos_8cc_source.html#l00052">Conj_Rasgos.cc:52</a></div></div>
<div class="ttc" id="class_conj___rasgos_html_a78718919f82464a08ddfd58b2672bded"><div class="ttname"><a href="class_conj___rasgos.html#a78718919f82464a08ddfd58b2672bded">Conj_Rasgos::existe</a></div><div class="ttdeci">bool existe(const string &amp;t, Conj_Individuos &amp;cindi) const </div><div class="ttdoc">Operación de escritura del subarbol resultado en inorden del rasgo y mirar si esta o no ese rasgo en ...</div><div class="ttdef"><b>Definition:</b> <a href="_conj___rasgos_8cc_source.html#l00056">Conj_Rasgos.cc:56</a></div></div>
<div class="ttc" id="class_conj___individuos_html"><div class="ttname"><a href="class_conj___individuos.html">Conj_Individuos</a></div><div class="ttdoc">Representa un conjunto de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8hh_source.html#l00023">Conj_Individuos.hh:23</a></div></div>
<div class="ttc" id="class_conj___individuos_html_aa7c15a2edb084f9caabb3357a85943ca"><div class="ttname"><a href="class_conj___individuos.html#aa7c15a2edb084f9caabb3357a85943ca">Conj_Individuos::escribir_informacio_id</a></div><div class="ttdeci">void escribir_informacio_id(int id) const </div><div class="ttdoc">Escribe la información del individuo(id) del conjunto de individuos. </div><div class="ttdef"><b>Definition:</b> <a href="_conj___individuos_8cc_source.html#l00045">Conj_Individuos.cc:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
