experiment 8 8 // vull probar quan la longitud del cromosoma es parell que es guardi bé tot correctament
1 3 5 0 0 4 0 0 8 2 0 0 7 0 0
1111111111111111
0000000011111111
0101010100001111
1010101010101010
1100110010101010
1010000000100001
0000000000000000
0101010101010110

consulta_individu 1 // vull comprobar que em consulti correctament el individu id; escrivint-me per la sortida el seu parell de cromosomes
consulta_individu 2
consulta_individu 3
consulta_individu 4
consulta_individu 5
consulta_individu 6
consulta_individu 7
consulta_individu 8

consulta_tret alto //vull comprobar que em torni error quan un tret no existeix en el conjunt de trets
afegir alto 1 // vull comprobar que m'agregui bé un tret a un individu quan no el tenia i al mateix temps que em faci bé la fusió quan només un individu segueix aquell tret. El par de cromosomas que segueix aquest tret ha de ser el del únic individu que el té, per tant, ho vull comprobar.
afegir alto 1 // vull comprobar que no m'agrega el tret si ja el tenia; em sortirà error per la sortida
distribucio_tret alto //vull comprobar que em faci bé la distribucio en el cas quan només l'arrel principal té aquell tret
consulta_tret alto // vull comprobar que em torni el string del tret, el par de cromosomes que segueix aquell tret i que sorti l'identificador de l'individu que té aquell tret
afegir alto 7 // vull comprobar que es faci bé la fusió de 2 parells de cromosomes ja l'identificador 1 i 7 tenen el mateix tret. També vull veure que em faci bé la fusió sino comparteixen ningúna intersecció entre ells.
distribucio_tret alto // vull comprobar que es faci bé l'arbre de distribucio quan aquell tret el tenen dos individus; el de l'arrel principal i el fill de més abaix.
consulta_tret alto //vull comprobar que em torni el string del tret, el par de cromosomes que segueix aquell tret i que sorti més d'un identificador de l'individu que té aquell tret
treure alto 1 // vull comprobar la fusio quan s'elimina un tret i també si el tret s'elimina correctament
treure alto 7 // vull comprobar que quan es treguin tots els individus que seguien un tret, si s'elimina correctament
treure alto 7 // vull comprobar que l'anterior eliminació ha sigut correcta i al no existir aquest tret que em dongui error.
afegir ulls_verds 1
afegir ulls_verds 3 
consulta_tret ulls_verds // vull veure que quan faig la combinacio de dos individus que comparteixen intereseccció de cromosomes es faci bé
afegir ulls_verds 8
distribucio_tret ulls_verds // vull comprobar que es faci correctament la distribucio en el cas de que hi hagin alguns trossos sense tenir aquell tret
distribucio_tret peludo // vull comprobar que em dongui error, ja que no es pot fer distribucio d'un tret queo existeix
treure ulls_verds 3
afegir ulls_verds 5
distribucio_tret ulls_verds // vull comprobar que es faci correctament la distribucio en el cas de que hi hagi l'arbre esquerra, la seva arrel amb el tret, l'arrel principal amb el tret , i que hi hagi l'arbre dret, la seva arrel amb el tret

afegir bronzeado 8
afegir bronzeado 5
distribucio_tret bronzeado  // vull comprobar que em sorti correctament 
treure bronzeado 8
afegir bronzeado 4
afegir bronzeado 2
afegir bronzeado 7
distribucio_tret bronzeado // vull comprobar que funcioni quan el tret el tenen el pis inferior d'individus

experiment 3 7 // vull probar quan la longitud del cromosoma es imparell que es guardi bé tot correctament
1 2 0 0 3 0 0
10101010101010
11001100101010
10100000001000
consulta_individu 1
consulta_individu 2
consulta_individu 3
consulta_tret alto // vull comprobar que l'experiment anterior ha fet bé la neteja del conjunt de trets

fi
