experiment 8 8 // em crea bé l'experiment
consulta_individu 1 // em consulta bé l'individu id
  11111111 // em treu bé el parell de cromosomes
  11111111
consulta_individu 2
  00000000
  11111111
consulta_individu 3
  01010101
  00001111
consulta_individu 4
  10101010
  10101010
consulta_individu 5
  11001100
  10101010
consulta_individu 6
  10100000
  00100001
consulta_individu 7
  00000000
  00000000
consulta_individu 8
  01010101
  01010110
consulta_tret alto // em torna error ja que no pot consultar un tret que no està
  error
afegir alto 1 // m'afegeix alto a individuo 1
afegir alto 1 // no pot afegir un tret a un inidivu que previament ja el tenia
  error
distribucio_tret alto // em treu be la distribucio quan només el té el tret l'arrel principal de l'arbre
  1
consulta_tret alto
  alto
  11111111
  11111111
  1 // em treu correctament el string del tret, el seu parell de cromosomes i el identificador que té el tret
afegir alto 7
distribucio_tret alto //em fa bé la distribucio quan hi ha algún individu pel mig que no el té
  1 -8 7
consulta_tret alto
  alto
  --------
  --------
  1
  7 // em treu correctament el string del tret, el seu parell de cromosomes i el identificador que té el tret; també la interseccio dels cromosomes
treure alto 1 // em treu alto
treure alto 7
treure alto 7 // es comproba que no es pot treure un tret a un individu que no el tenia
  error
afegir ulls_verds 1
afegir ulls_verds 3
consulta_tret ulls_verds
  ulls_verds
  -----1-1
  -----1-1 // es veu que es va bé la interesecció de parells de cromosomes
  1
  3
afegir ulls_verds 8
distribucio_tret ulls_verds // es comproba que es faci correctament la distribucio en el cas de que hi hagin alguns trossos sense tenir aquell tret
  3 1 8
distribucio_tret peludo // es comproba que no es pot fer districuo d'un tret que no existeix
  error
treure ulls_verds 3
afegir ulls_verds 5
distribucio_tret ulls_verds 
  5 -3 1 8
afegir bronzeado 8
afegir bronzeado 5
distribucio_tret bronzeado // es comproba que em sorti correctament 
  5 -3 -1 8
treure bronzeado 8
afegir bronzeado 4
afegir bronzeado 2
afegir bronzeado 7
distribucio_tret bronzeado  // es comproba que funcioni quan el tret el tenen el pis inferior d'individus
  5 -3 4 -1 2 -8 7 
experiment 3 7 // es comproba que quan la longitud del cromosoma es imparell que es guardi bé tot correctament
consulta_individu 1
  1010101
  0101010
consulta_individu 2
  1100110
  0101010
consulta_individu 3
  1010000
  0001000
consulta_tret alto // es comproba que l'experiment anterior ha fet bé la neteja del conjunt de trets
  error
fi
