experiment 8 8
1 3 5 0 0 4 0 0 8 2 0 0 7 0 0
1111111111111111
0000000011111111
0101010100001111
1010101010101010
1100110010101010
1010000000100001
0000000000000000
0101010101010110

consulta_individu 1
consulta_individu 2
consulta_individu 3
consulta_individu 4
consulta_individu 5
consulta_individu 6
consulta_individu 7
consulta_individu 8

consulta_tret alto
afegir alto 1
afegir alto 1
distribucio_tret alto
consulta_tret alto
afegir alto 7
distribucio_tret alto
consulta_tret alto
treure alto 1
treure alto 7
treure alto 7
afegir ulls_verds 1
afegir ulls_verds 3
consulta_tret ulls_verds
afegir ulls_verds 8
distribucio_tret ulls_verds
distribucio_tret peludo
treure ulls_verds 3
afegir ulls_verds 5
distribucio_tret ulls_verds

afegir bronzeado 8
afegir bronzeado 5
distribucio_tret bronzeado
treure bronzeado 8
afegir bronzeado 4
afegir bronzeado 2
afegir bronzeado 7
distribucio_tret bronzeado

experiment 3 7
1 2 0 0 3 0 0
10101010101010
11001100101010
10100000001000
consulta_individu 1
consulta_individu 2
consulta_individu 3
consulta_tret alto

fi
