experiment 8 8
consulta_individu 1
  11111111
  11111111
consulta_individu 2
  00000000
  11111111
consulta_individu 3
  01010101
  00001111
consulta_individu 4
  10101010
  10101010
consulta_individu 5
  11001100
  10101010
consulta_individu 6
  10100000
  00100001
consulta_individu 7
  00000000
  00000000
consulta_individu 8
  01010101
  01010110
consulta_tret alto
  error
afegir alto 1
afegir alto 1
  error
distribucio_tret alto
  1
consulta_tret alto
  alto
  11111111
  11111111
  1
afegir alto 7
distribucio_tret alto
  1 -8 7
consulta_tret alto
  alto
  --------
  --------
  1
  7
treure alto 1
treure alto 7
treure alto 7
  error
afegir ulls_verds 1
afegir ulls_verds 3
consulta_tret ulls_verds
  ulls_verds
  -----1-1
  -----1-1
  1
  3
afegir ulls_verds 8
distribucio_tret ulls_verds
  3 1 8
distribucio_tret peludo
  error
treure ulls_verds 3
afegir ulls_verds 5
distribucio_tret ulls_verds
  5 -3 1 8
afegir bronzeado 8
afegir bronzeado 5
distribucio_tret bronzeado
  5 -3 -1 8
treure bronzeado 8
afegir bronzeado 4
afegir bronzeado 2
afegir bronzeado 7
distribucio_tret bronzeado
  5 -3 4 -1 2 -8 7
experiment 3 7
consulta_individu 1
  1010101
  0101010
consulta_individu 2
  1100110
  0101010
consulta_individu 3
  1010000
  0001000
consulta_tret alto
  error
fi
