experiment 7 4
1 4 6 0 0 5 0 0 7 2 0 0 3 0 0
11010011
01010010
10011001
00110100
01010001
11011101
11111100
consulta_individu 1 
consulta_individu 2 
consulta_individu 3 
consulta_individu 4 
consulta_individu 5 
consulta_individu 6 
consulta_individu 7 
afegir ee_23 5 
consulta_individu 5 
distribucio_tret ee_23 
treure ee_23 5
consulta_individu 5 
consulta_tret ee_23 
afegir abc_02 3
afegir abc_02 3 
treure asdf_00 2
distribucio_tret asdf_00 
experiment 5 6
5 3 0 0 1 2 0 0 4 0 0 
110110010110
010101010001
000011101101
011110110101
010101000110
consulta_tret abc_02 
afegir asdfgt_11 3
consulta_tret asdfgt_11 
afegir asdfgt_11 1
consulta_tret asdfgt_11 
afegir asdfgt_11 5
distribucio_tret asdfgt_11 
consulta_tret asdfgt_11
afegir efhsj_02 3
consulta_individu 3 
treure efhsj_02 3
afegir stq0 2
afegir stq0 4
consulta_tret stq0
distribucio_tret stq0
afegir stq0 3
distribucio_tret stq0 
afegir stq0 1
afegir stq0 5
distribucio_tret stq0 
fi
