//ENTRADA COMENTADA

experiment 7 4
1 4 6 0 0 5 0 0 7 2 0 0 3 0 0
//arbre d’entrada
			1
	      /   \
	     4     7
	    / \   / \
	   6   5 2   3
//parell de cromosomes de cada individu
11010011
01010010
10011001
00110100
01010001
11011101
11111100

//veure si s’ha afegit correctament cada parell de cromosomes
consulta_individu 1 
consulta_individu 2 
consulta_individu 3 
consulta_individu 4 
consulta_individu 5 
consulta_individu 6 
consulta_individu 7 

afegir ee_23 5 
consulta_individu 5   //veure si te el nou tret afegit
distribucio_tret ee_23  //veure si treu la distribucio, en aquest cas un numero
//arbre de la distribucio
		  -1
	      /   
	    -4    
	      \   
	      5  
	      
	      
treure ee_23 5
consulta_individu 5   //veure si s'ha tret el seu tret correctament
consulta_tret ee_23   //veure si s'ha esborrat
afegir abc_02 3
afegir abc_02 3 //el tret ja que estava afegit
treure asdf_00 2 //tret inexistent, ha de donar error
distribucio_tret asdf_00 //ha de donar error, ja que no existeix el tret

//creem un nou experiment
experiment 5 6
110110010110
010101010001
000011101101
011110110101
010101000110
5 3 0 0 1 2 0 0 4 0 0 
//arbre d'entrada
		5
	  /   \
	 3     1
		 /   \
		2     4
consulta_tret abc_02 //comprovar que han estat borrats correctament els trets anteriors
afegir asdfgt_11 3
consulta_tret asdfgt_11  
//veure que ha afegit el parell de cromosomes de 3
afegir asdfgt_11 1
consulta_tret asdfgt_11 //comprovar que es troba ordenat i amb interseccio
afegir asdfgt_11 5
distribucio_tret asdfgt_11 //comprovar si ens donara l'arbre
//arbre de la distribucio
		5
	  /   \
	 3     1

consulta_tret asdfgt_11
afegir efhsj_02 3
consulta_individu 3 //comprovar que treu tots els trets
treure efhsj_02 3
afegir stq0 2
afegir stq0 4
consulta_tret stq0
distribucio_tret stq0
//arbre de la distribucio
	   -5
	      \
	      -1
		 /   \
		2     4  
		
afegir stq0 3
distribucio_tret stq0   //veure si fa la nova distribucio
//arbre de la distribucio
	   -5
	  /   \
	 3    -1
		 /   \
		2     4  
		
afegir stq0 1
afegir stq0 5
distribucio_tret stq0 //veure si treu l'arbre sencer, ja que estan tots afegits
//arbre de la distribucio
		5
	  /   \
	 3     1
		 /   \
		2     4  

fi
