experiment 7 4
consulta_individu 1
  1101
  0011
consulta_individu 2
  0101
  0010
consulta_individu 3
  1001
  1001
consulta_individu 4
  0011
  0100
consulta_individu 5
  0101
  0001
consulta_individu 6
  1101
  1101
consulta_individu 7
  1111
  1100
afegir ee_23 5
consulta_individu 5
  0101
  0001
  ee_23
distribucio_tret ee_23
  -4 5 -1
treure ee_23 5
consulta_individu 5
  0101
  0001
consulta_tret ee_23
  error
afegir abc_02 3
afegir abc_02 3
  error
treure asdf_00 2
  error
distribucio_tret asdf_00
  error
experiment 5 6
consulta_tret abc_02
  error
afegir asdfgt_11 3
consulta_tret asdfgt_11
  asdfgt_11
  000011
  101101
  3
afegir asdfgt_11 1
consulta_tret asdfgt_11
  asdfgt_11
  ------
  ------
  1
  3
afegir asdfgt_11 5
distribucio_tret asdfgt_11
  3 5 1
consulta_tret asdfgt_11
  asdfgt_11
  ------
  ------
  1
  3
  5
afegir efhsj_02 3
consulta_individu 3
  000011
  101101
  asdfgt_11
  efhsj_02
treure efhsj_02 3
afegir stq0 2
afegir stq0 4
consulta_tret stq0
  stq0
  -1----
  -1----
  2
  4
distribucio_tret stq0
  -5 2 -1 4
afegir stq0 3
distribucio_tret stq0
  3 -5 2 -1 4
afegir stq0 1
afegir stq0 5
distribucio_tret stq0
  3 5 2 1 4
fi
