experiment 7 4
//treu el parell de cromosomes de cada individu
consulta_individu 1
  1101
  0011
consulta_individu 2
  0101
  0010
consulta_individu 3
  1001
  1001
consulta_individu 4
  0011
  0100
consulta_individu 5
  0101
  0001
consulta_individu 6
  1101
  1101
consulta_individu 7
  1111
  1100
  
afegir ee_23 5

consulta_individu 5
  0101
  0001
  ee_23
 //s'ha afegit el nou tret a l'individu correctament
 
distribucio_tret ee_23 //ha creat l'arbre corresponent
  -4 5 -1
treure ee_23 5
consulta_individu 5 //consulta que s'hagi tret correctament el tret
  0101
  0001
consulta_tret ee_23 //consulta que no existeix correctament
  error
afegir abc_02 3
afegir abc_02 3 //escriu correctament que ja existia el tret
  error
treure asdf_00 2 //escriu correctament que no existeix el tret, per tant no es treu
  error
distribucio_tret asdf_00 //no existeix aquell tret, per tant no hi ha arbre
  error
  //nou experiment
experiment 5 6
consulta_tret abc_02 //consulta correctament que no es troben els antics trets
  error
afegir asdfgt_11 3
consulta_tret asdfgt_11 //s'ha afegit correctament el parell de cromosomes i el tret
  asdfgt_11
  000011
  101101
  3
afegir asdfgt_11 1
consulta_tret asdfgt_11 //consulta la nova interseccio i el nou tret afegit
  asdfgt_11
  ------
  ------
  1
  3
afegir asdfgt_11 5
distribucio_tret asdfgt_11 //treu correctament l'arbre
  3 5 1
consulta_tret asdfgt_11 //actualitza correctament el par de cromosomes i els individus
  asdfgt_11
  ------
  ------
  1
  3
  5
afegir efhsj_02 3
consulta_individu 3 //s'ha afegit correctament el nou tret
  000011
  101101
  asdfgt_11
  efhsj_02
treure efhsj_02 3
afegir stq0 2
afegir stq0 4
consulta_tret stq0 //actualitza correctament el par de cromosomes i els individus
  stq0
  -1----
  -1----
  2
  4
distribucio_tret stq0 //fa correctament l'arbre
  -5 2 -1 4
afegir stq0 3
distribucio_tret stq0 //fa correctament l'arbre
  3 -5 2 -1 4
afegir stq0 1
afegir stq0 5
distribucio_tret stq0 //crea correctament l'arbre
  3 5 2 1 4
fi
