//INPUT COMENTAT

//Iniciem un experiment, amb 5 individus, tots ells amb el seu genoma.
experiment 5 6
5 4 2 0 0 1 0 0 3 0 0
111111110011
000000000000
111111000000
101010101010
010101010101

//Fem una primera consulta de tots els individus per comprovar que la informació llegida s'ha guardat correctament.
consulta_individu 1
consulta_individu 2
consulta_individu 3
consulta_individu 4
consulta_individu 5

//Seguidament provem les instruccions d'AFEGIR i CONSULTA TRET.

//cas 1: Afegim un tret a un sol individu i consultem el tret.
afegir ros 1
consulta_tret ros

//cas 2: Afegim el mateix tret al mateix individu dos cops.
afegir ros 3
afegir ros 3

//cas 3: Consultem un tret que no existeix perquè ningún individu el conté.
consulta_tret blau

//cas 4: Consultem la intersecció dels cromosomes del tret amb 2 individus i després amb 3.
consulta_tret ros
afegir ros 5
consulta_tret ros


//Seguidament provem les instruccions de TREURE i CONSULTA TRET.

//cas 1: Treiem un tret que no existeix perquè ningún individu el conté.
treure ulls_blaus 2

//cas 2: Eliminem un tret d'un individu i comprovem que s'ha fet bé la intersecció dels cromosomes amb els altres individus del tret.
treure ros 5
consulta_tret ros
treure ros 3
consulta_tret ros

//cas 3: Eliminem últim individu d'un tret per comprovar si desapareix tota la informació relativa al tret 
treure ros 1
consulta_tret ros


//Seguidament provem la instrucció de DISTRIBUCIÓ d'un TRET.

//cas 1: Tots els individus tenen el tret
afegir alt 1
afegir alt 2
afegir alt 3
afegir alt 4
afegir alt 5
distribucio_tret alt
 
//cas 2: Ningún individu té el tret
distribucio_tret ros

//cas 3: Només l'individu que és arrel del arbre genealògic conté el tret.
afegir pelroig 5
distribucio_tret pelroig

//cas 4: Només els individus que són fulles en l'arbre genealògic tenen el tret.
afegir ulls_blaus 1
afegir ulls_blaus 2
afegir ulls_blaus 3
distribucio_tret ulls_blaus

//cas 5: Els individus que són fulles en l'arbre genealògic no tenen el tret.
afegir ulls_verds 4
distribucio_tret ulls_verds

//cas 6: Qualsevol individu pot tenir el tret.
afegir ros 1
afegir ros 3
afegir ros 5
distribucio_tret ros

fi

//INPUT SENSE COMENTAR

experiment 5 6
5 4 2 0 0 1 0 0 3 0 0
111111110011
000000000000
111111000000
101010101010
010101010101

consulta_individu 1
consulta_individu 2
consulta_individu 3
consulta_individu 4
consulta_individu 5

afegir ros 1
consulta_tret ros
afegir ros 3
afegir ros 3
consulta_tret blau
consulta_tret ros
afegir ros 5
consulta_tret ros

treure ulls_blaus 2
treure ros 5
consulta_tret ros
treure ros 3
consulta_tret ros
treure ros 1
consulta_tret ros

afegir alt 1
afegir alt 2
afegir alt 3
afegir alt 4
afegir alt 5
distribucio_tret alt
 
distribucio_tret ros

afegir pelroig 5
distribucio_tret pelroig

afegir ulls_blaus 1
afegir ulls_blaus 2
afegir ulls_blaus 3
distribucio_tret ulls_blaus

afegir ulls_verds 4
distribucio_tret ulls_verds

afegir ros 1
afegir ros 3
afegir ros 5
distribucio_tret ros

fi


//OUTPUT COMENTAT

experiment 5 6

//La instrucció de consulta individu funciona bé. Escriu el parell de cromosomes dels individus correctament.
consulta_individu 1
  111111
  110011
consulta_individu 2
  000000
  000000
consulta_individu 3
  111111
  000000
consulta_individu 4
 
distribucio_tret ros

afegir pelroig 5
  101010
  101010
consulta_individu 5
  010101
  010101
  
//Comprovem que si un únic individu presenta un tret, el parell de cromosomes s'incialitza amb el del individu.  
afegir ros 1
consulta_tret ros
  ros
  111111
  110011
  1
  
//Comprovem que no podem afegir dos cops el mateix tret al mateix individu.  
afegir ros 3
afegir ros 3
  error
  
//Comprovem que no podem consultar un tret que no presenta cap individu, no existeix.
consulta_tret blau
  error
  
//Comprovem la intersecció dels parells de cromosomes de dos individus que presenten un tret, i després de 3.
consulta_tret ros
  ros
  --11--
  --00--
  1
  3
afegir ros 5
consulta_tret ros
  ros
  ------
  ------
  1
  3
  5
  
//Comprovem que no podem eliminar un tret que no existeix perquè cap individu el conté.
treure ulls_blaus 2
  error

//Comprovem que després de eliminar un individu d'un tret aquest torna a calcular la seva intersecció amb els indvidus que sí el presenten.
treure ros 5
consulta_tret ros
  ros
  --11--
  --00--
  1
  3
treure ros 3
consulta_tret ros
  ros
  111111
  110011
  1
treure ros 1
//Comprovem que al eliminar el últim individu d'un tret tota la informació relativa a aquest desapareix.
consulta_tret ros
  error

//Comprovem la distribució d'un tret que tots els individus presenten (és a dir, la resposta és el recorregut en inordre del arbre genealògic).
afegir alt 1
afegir alt 2
afegir alt 3
afegir alt 4
afegir alt 5
distribucio_tret alt
  2 4 1 5 3
  
//Comprovem que dóna error la distribució d'un tret que ningún individu presenta.
distribucio_tret ros
  error

//Comprovem que la distribució d'un tret que només presenta el individu arrel és sols aquest individu.
afegir pelroig 5
distribucio_tret pelroig
  5
  
//Comprovem que al fer la distribució d'un tret que sol es presenta en les fulles, els altres individus queden canviats de signe.
afegir ulls_blaus 1
afegir ulls_blaus 2
afegir ulls_blaus 3
distribucio_tret ulls_blaus
  2 -4 1 -5 3
  
//Comprovem que al fer la distribució d'un tret que no pot presentar-se en els individus fulla (de tal manera que al ser fulla i no tenir el tret no apareixen en la distribució). En aquest cas li hem afegit el tret a un individu que no és fulla, però tampoc és arrel, de manera que l'arrel del arbre si sortirà en la distribució però amb el signe canviat).
afegir ulls_verds 4
distribucio_tret ulls_verds
  4 -5

//Comprovem el bon funcionament de una distribucio qualsevol.
afegir ros 1
afegir ros 3
afegir ros 5
distribucio_tret ros
  -4 1 5 3
fi


//OUTPUT SENSE COMENTAR

experiment 5 6
consulta_individu 1
  111111
  110011
consulta_individu 2
  000000
  000000
consulta_individu 3
  111111
  000000
consulta_individu 4
  101010
  101010
consulta_individu 5
  010101
  010101
afegir ros 1
consulta_tret ros
  ros
  111111
  110011
  1
afegir ros 3
afegir ros 3
  error
consulta_tret blau
  error
consulta_tret ros
  ros
  --11--
  --00--
  1
  3
afegir ros 5
consulta_tret ros
  ros
  ------
  ------
  1
  3
  5
treure ulls_blaus 2
  error
treure ros 5
consulta_tret ros
  ros
  --11--
  --00--
  1
  3
treure ros 3
consulta_tret ros
  ros
  111111
  110011
  1
treure ros 1
consulta_tret ros
  error
afegir alt 1
afegir alt 2
afegir alt 3
afegir alt 4
afegir alt 5
distribucio_tret alt
  2 4 1 5 3
distribucio_tret ros
  error
afegir pelroig 5
distribucio_tret pelroig
  5
afegir ulls_blaus 1
afegir ulls_blaus 2
afegir ulls_blaus 3
distribucio_tret ulls_blaus
  2 -4 1 -5 3
afegir ulls_verds 4
distribucio_tret ulls_verds
  4 -5
afegir ros 1
afegir ros 3
afegir ros 5
distribucio_tret ros
  -4 1 5 3
fi
